LastName,FirstName,MiddleName,Email,Telephone,Department,,VIGICONNECT Username,,,Session
ABANUM,AVWEROSUOGHENE,AVWEROSUOGHENE,AVWEROSUOGHENE.ABANUM@student.oaucdl.edu.ng,8028278197,NURSING SCIENCE,,abanum.avwerousuoghene@vigilearn.com,,,2015A
Abdulfattah,Sekinat,Folake,Sekinat.Abdulfattah@student.oaucdl.edu.ng,8053165889,NURSING SCIENCE,,abdulfattah.sekinat@vigilearn.com,,,2015A
ABIODUN,YETUNDE,TOSIN,yetundeabiodun@gmail.com,2.34806E+12,ACCOUNTING,,abiodun.yetunde@vigilearn.com,,,2015A
Abisola,Ayokunmi,Olamide,Ayokunmi.Abisola@student.oaucdl.edu.ng,8167986173,NURSING SCIENCE,,abisola.ayokunmi@vigilearn.com,,,2015A
ABUBAKAR,Rachael,Taiwo,a@yahoo.com,8032147124,NURSING SCIENCE,,abubakar.r@vigilearn.com,,,2015A
ACHIMUGU,Abigail,Onechojon,enechecares@yahoo.com,8162776555,NURSING SCIENCE,,achimugu.abigail@vigilearn.com,,,2015A
ADABA,FUNKE,AYOOLA,funkeadaba@gmail.com,2.34807E+12,NURSING SCIENCE,,adaba.funke@vigilearn.com,,,2015A
adebayo,sakirat,,Sakirat.Adebayo@student.oaucdl.edu.ng,8060633460,NURSING SCIENCE,,adebayo.sakirat@vigilearn.com,,,2015A
Adebayo,Temitayo,,Temitayo.Adebayo@student.oaucdl.edu.ng,7068423157,NURSING SCIENCE,,adebayo.temitayo@vigilearn.com,,,2015A
Adebayo,Tolulope,,Tolulope.Adebayo@student.oaucdl.edu.ng,7065284383,NURSING SCIENCE,,adebayo.tolulope@vigilearn.com,,,2015A
ADEBISI,DOLAPO,,DOLAPO.ADEBISI@student.oaucdl.edu.ng,8072595209,NURSING SCIENCE,,adebisi.dolapo@vigilearn.com,,,2015A
ADEBISI,GRACE,AYODELE,GRACE.ADEBISI@student.oaucdl.edu.ng,2.34704E+12,NURSING SCIENCE,,adebisi.grace@vigilearn.com,,,2015A
Adebiyi,Anifat,,Anifat.Adebiyi@student.oaucdl.edu.ng,7060914249,NURSING SCIENCE,,adebiyi.anifat@vigilearn.com,,,2015A
Adebiyi,Olawole,Jonathan,wolexdon07@yahoo.com,8034667670,NURSING SCIENCE,,adebiyi.olawole@vigilearn.com,,,2015A
ADEBODUN,Moromoke,,Morenike.ADEBODUN@student.oaucdl.edu.ng,8064127741,NURSING SCIENCE,,adebodun.moromoke@vigilearn.com,,,2015A
Adedapo,Abiodun,Olaoluwa,Abiodun.Adedapo@student.oaucdl.edu.ng,2.34807E+12,ACCOUNTING,,adedapo.abiodun@vigilearn.com,,,2015A
Adedire,Moyosore,,soreoluwa2010@yahoo.com,8039209236,NURSING SCIENCE,,adedire.moyosore@vigilearn.com,,,2015A
Adedokun,Oluwafunke,Aderiike,Oluwafunke.Adedokun@student.oaucdl.edu.ng,8068166593,NURSING SCIENCE,,adedokun.oluwafunke@vigilearn.com,,,2015A
ADEDOYIN,FUNMILAYO,ATILOLA,FUNMILAYOATILOLA.ADEDOYIN@student.oaucdl.edu.ng,8066310018,NURSING SCIENCE,,adedoyin.funmilayo@vigilearn.com,,,2015A
Adedoyin,kemisola,,kemisola.Adedoyin@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,adedoyin.kemisola@vigilearn.com,,,2015A
Adegbenro,Adesola,Iyadunni,AdesolaIyadunni.Adegbenro@student.oaucdl.edu.ng,8037060316,NURSING SCIENCE,,adegbenro.adesola@vigilearn.com,,,2015A
Adegboyega,Isiak,Oladimeji,Isiak.Adegboyega@student.oaucdl.edu.ng,2.34803E+12,ACCOUNTING,,adegboyega.isiak@vigilearn.com,,,2015A
Adejola,Omowunmi,Iyabo,Omowunmi.Adejola@student.oaucdl.edu.ng,8062400211,NURSING SCIENCE,,omowunmi.adejola @vigilearn.com,,,2015A
Adejugbe,Temitope,,Temitope.Adejugbe@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,adejugbe.temitope@vigilearn.com,,,2015A
Adekola,Adebimpe,,Adebimpe.Adekola@student.oaucdl.edu.ng,7068210003,NURSING SCIENCE,,adekola.adebimpe@vigilearn.com,,,2015A
ADEKUNLE,OPEYEMI,,Adeope0606@yahoo.com,8075455739,NURSING SCIENCE,,adekunle.opeyemi@vigilearn.com,,,2015A
ADELEKE,YETUNDE,TITILAYO,YETUNDE.ADELEKE@student.oaucdl.edu.ng,8038003969,NURSING SCIENCE,,adeleke.yetunde@vigilearn.com,,,2015A
ADENAWO,MODUPE,MUSILIMAT,MODUPE.ADENAWO@student.oaucdl.edu.ng,7037069595,NURSING SCIENCE,,adenawo.modupe@vigilearn.com,,,2015A
ADENEKAN,CHRISTIANA,ABIODUN,CHRISTIANA.ADENEKAN@student.oaucdl.edu.ng,8057852503,NURSING SCIENCE,,adenekan.christiana@vigilearn.com,,,2015A
Adeniran,Yetunde,Victoria,YetundeVictoria.Adeniran@student.oaucdl.edu.ng,8102478090,NURSING SCIENCE,,adeniran .yetunde@vigilearn.com,,,2015A
Adeniyi,Adebimpe,,Adebimpe.Adeniyi50@student.oaucdl.edu.ng,8064461969,NURSING SCIENCE,,adeniyi.adebimpe@vigilearn.com,,,2015A
ADENIYI,ADEBIMPE,pricillia,ADEBIMPE.ADENIYI@student.oaucdl.edu.ng,,NURSING SCIENCE,,,,,2015A
Adeniyi,Folasade,,Folasade.Adeniyi@student.oaucdl.edu.ng,2.34703E+12,NURSING SCIENCE,,adeniyi.folasade@vigilearn.com,,,2015A
Adeoye,Taiwo,,Taiwo.Adeoye@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,adeoye.taiwo@vigilearn.com,,,2015A
adeoye,tolulope,,tolulope.adeoye@student.oaucdl.edu.ng,7037186665,NURSING SCIENCE,,adeoye.tolulope@vigilearn.com,,,2015A
ADEPOJU,ADEBUKOLA,,ADEBUKOLA.ADEPOJU@student.oaucdl.edu.ng,,NURSING SCIENCE,,adepoju.adebukola@vigilearn.com,,,2015A
ADEPOJU,CHRISTIANAH,,adeoyebunmex@gmail.com,8032777503,NURSING SCIENCE,,adepoju.christianah@vigilearn.com,,,2015A
Adetunji,Julianah,,tunjiwumi01@yahoo.com,2.34703E+12,NURSING SCIENCE,,adetunji.julianah@vigilearn.com,,,2015A
ADETUNJI,Oluwatosin,Adeolu,Oluwatosin.ADETUNJI88@student.oaucdl.edu.ng,2.34806E+12,ACCOUNTING,,adetunji.oluwatosin@vigilearn.com,,,2015A
Adetunji,Tolulope,,Tolulope.Adetunji@student.oaucdl.edu.ng,2.3481E+12,NURSING SCIENCE,,adetunji.tolulope@vigilearn.com,,,2015A
ADEWUMI,Oluwaseun,Adenike,oaucdl@gmail.com,8035966259,NURSING SCIENCE,,adewumi.oluwaseun@vigilearn.com,,,2015A
Adewunmi,Adenike,,Adenike.Adewunmi@student.oaucdl.edu.ng,7030700907,NURSING SCIENCE,,adewunmi.adenike@vigilearn.com,,,2015A
adeyefa,olaitan,,olaitan.adeyefa@student.oaucdl.edu.ng,2.34804E+12,NURSING SCIENCE,,adeyefa.olaitan@vigilearn.com,,,2015A
adeyemo,mary,,mary.adeyemo@student.oaucdl.edu.ng,8038596587,NURSING SCIENCE,,adeyemo.mary@vigilearn.com,,,2015A
ADEYEYE,MARY,BOLANLE,MARY.ADEYEYE@student.oaucdl.edu.ng,2.34703E+12,NURSING SCIENCE,,adeyeye.mary@vigilearn.com,,,2015A
Adeyipo,Mercy,Temitope,Mercy.Adeyipo@student.oaucdl.edu.ng,2.34707E+12,NURSING SCIENCE,,adeyipo.mercy@vigilearn.com,,,2015A
adindu,chimaeze,,chimaeze.Adindu@student.oaucdl.edu.ng,2.34804E+12,NURSING SCIENCE,,adindu.chimaeze@vigilearn.com,,,2015A
ADU,OLUWAYEMISI,,OLUWAYEMISI.ADU@student.oaucdl.edu.ng,234NULL,NURSING SCIENCE,,adu.oluwayemisi@vigilearn.com,,,2015A
Adun,Obehi,Gloria,Obehi.Adun@student.oaucdl.edu.ng,2.34805E+12,NURSING SCIENCE,,adun.obehi@vigilearn.com,,,2015A
AFOLABI,ABIMBOLA,OMONIKE,ABIMBOLA.AFOLABI@student.oaucdl.edu.ng,8038013025,NURSING SCIENCE,,afolabi.temitope@vigilearn.com,,,2015A
Afolabi,Oluwadoyinsolami,,dhoneydiva26@yahoo.com,8038829070,NURSING SCIENCE,,afolabi.oluwadoyinsolami@vigilearn.com,,,2015A
afolabi,temitope,eunice,temitope.afolabi@student.oaucdl.edu.ng,8038013025,NURSING SCIENCE,,afolabi.temitope@vigilearn.com,,,2015A
AGBENRO,JENNIFER,KOJUSOLUWA,JENNIFER.AGBENRO@student.oaucdl.edu.ng,8038200003,NURSING SCIENCE,,agbenro.jennifer@vigilearn.com,,,2015A
Agbontaen,Oghenekaro,,kangellys@yahoo.com,2.34804E+12,NURSING SCIENCE,,agbontaen.oghenekaro@vigilearn.com,,,2015A
Agboola,Kayode,,Kayode.Agboola@student.oaucdl.edu.ng,7034750495,NURSING SCIENCE,,agboola.kayode@vigilearn.com,,,2015A
Agboola,Olubisi,Temilola,Olubisi.Agboola@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,agboola.olubisi@vigilearn.com,,,2015A
AGBOOLA,TAIWO,FASILAT,lovetjesus@yahoo.com,8034310062,NURSING SCIENCE,,agboola.taiwo@vigilearn.com,,,2015A
AINA,ESTHER,,fumbylove20@yahoo.com,2.34808E+12,NURSING SCIENCE,,aina.esther@vigilearn.com,,,2015A
Aina,Oluranti,,Oluranti.Aina@student.oaucdl.edu.ng,8137492220,NURSING SCIENCE,,aina.oluranti@vigilearn.com,,,2015A
Aina,Temitope,,Temitope.Aina@student.oaucdl.edu.ng,8069002676,NURSING SCIENCE,,aina.temitope@vigilearn.com,,,2015A
Ajayi,Bukola,,ajayi4u2@yahoo.com,8038691285,NURSING SCIENCE,,ajayi.bukola@vigilearn.com,,,2015A
AJAYI,OLUKEMI,,OLUKEMI.AJAYI@student.oaucdl.edu.ng,8038301588,NURSING SCIENCE,,ajayi.olukemi@vigilearn.com,,,2015A
Ajayi,Oluwatoyin,Monisayo,niyot4mylove@yahoo.com,2.34802E+12,NURSING SCIENCE,,ajayi.oluwatoyin@vigilearn.com,,,2015A
Ajayi,Temidayo,,Temidayo.Ajayi@student.oaucdl.edu.ng,8034682696,NURSING SCIENCE,,ajayi.temidayo@vigilearn.com,,,2015A
Ajayi,Tolulope,,Tolulope.Ajayi@student.oaucdl.edu.ng,7034882913,NURSING SCIENCE,,ajayi.tolulope@vigilearn.com,,,2015A
Ajibodu,Adenike,,vanielagirl@gmail.com,8065264401,NURSING SCIENCE,,ajibodu.adenike@vigilearn.com,,,2015A
AJIBOYE,FOLUKE,FELICIA,FOLUKE.AJIBOYE@student.oaucdl.edu.ng,8073094954,NURSING SCIENCE,,ajiboye.foluke@vigilearn.com,,,2015A
AJIBOYE,Rafat,,Rafat.AJIBOYE@student.oaucdl.edu.ng,,NURSING SCIENCE,,,,,2015A
Ajirotutu,Folasade,,Folasade.Ajirotutu@student.oaucdl.edu.ng,8062436123,NURSING SCIENCE,,ajirotutu.folasade@vigilearn.com,,,2015A
AKANDE,TEMITOPE,MOFOLUKE,temifoluakande@yahoo.com,2.34706E+12,NURSING SCIENCE,,temitope.akande@vigilearn.com,,,2015A
Akhigbe-osagie,oyebimpe,,oyebimpe.Akhigbe-osagie@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,akhigbe-osagie.oyebimpe@vigilearn.com,,,2015A
Akinbi,Adebimpe,,Adebimpe.Akinbi@student.oaucdl.edu.ng,8062167130,NURSING SCIENCE,,akinbi.adebimpe@vigilearn.com,,,2015A
AKINBOWALE,FOLASADE,,FOLASADE.AKINBOWALE@student.oaucdl.edu.ng,2.34803E+12,NURSING SCIENCE,,akinbowale.folasade@vigilearn.com,,,2015A
AKINLABI,PETER,,PETER.AKINLABI@student.oaucdl.edu.ng,7038024791,NURSING SCIENCE,,akinlabi.peter@vigilearn.com,,,2015A
Akinola,Oluwatosin,Bisi,Oluwatosin.Akinola@student.oaucdl.edu.ng,2.34813E+12,NURSING SCIENCE,,akinola.oluwatosin@vigilearn.com,,,2015A
Akinrogbe,omolara,Moji,omolara.Akinrogbe@student.oaucdl.edu.ng,2.34803E+12,NURSING SCIENCE,,akinrogbe.omolara@vigilearn.com,,,2015A
Akinsuroju,Omolade,,lahdecares2@gmail.com,7033147469,NURSING SCIENCE,,akinsuroju.omolade@vigilearn.com,,,2015A
Akintoye,Bukola,,Bukola.Akintoye@student.oaucdl.edu.ng,8065345432,NURSING SCIENCE,,akintoye.bukola@vigilearn.com,,,2015A
Akintunde,Shadiat,Yetunde,Shadiat.Akintunde@student.oaucdl.edu.ng,8179538653,NURSING SCIENCE,,akintunde.shadiat@vigilearn.com,,,2015A
akinwalere,oluwayemisi,,yempre111@yahoo.com,8062960336,NURSING SCIENCE,,akinwalere.oluwayemisi@vigilearn.com,,,2015A
Akinwande,Titilope,,TITILOPEAKINWANDE@student.oaucdl.edu.ng,8060954463,NURSING SCIENCE,,akinwande.titlope@vigilearn.com,,,2015A
Akinyemi,Akinwole,,Akinwole.Akinyemi@student.oaucdl.edu.ng,8137451320,NURSING SCIENCE,,akinyemi.akinwole@vigilearn.com,,,2015A
Akinyemi,Theresa,,THERESA.AKINYEMI@student.oaucdl.edu.ng,8032808102,NURSING SCIENCE,,akinyemi.theresa@vigilearn.com,,,2015A
AKINYODE,OLUFEMI,,OLUFEMI.AKINYODE@student.oaucdl.edu.ng,8034813514,NURSING SCIENCE,,akinyode.olufemi@vigilearn.com,,,2015A
Akomolafe,Oluwatoyin,,Oluwatoyin.Akomolafe@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,akomolafe.oluwatoyin@vigilearn.com,,,2015A
Akpan-Joseph,Grace,Mfon,Grace.Akpan-Joseph@student.oaucdl.edu.ng,8032442544,NURSING SCIENCE,,akpan-joseph.grace@vigilearn.com,,,2015A
ALABI,Shuaib,Adewole,shuaibadewolealabi@gmail.com,8113451841,NURSING SCIENCE,,alabi.shuaib@vigilearn.com,,,2015A
Alade,Kehinde Funmilayo,,kenny_pearl@hotmail.com,8066241915,NURSING SCIENCE,,alade.kehindefunmilayo@vigilearn.com,,,2015A
ALAO,ADEBANKE,,ADEBANKE.ALAO@student.oaucdl.edu.ng,2.34703E+12,NURSING SCIENCE,,alao.adebanke@vigilearn.com,,,2015A
Alex-Eriki,Osain,,Osain.Alex-Eriki@student.oaucdl.edu.ng,70061170474,NURSING SCIENCE,,alex-eriki.osain@vigilearn.com,,,2015A
ALI,AMINA,ENEGBUMA,eaminaali@yahoo.com,2.34803E+12,NURSING SCIENCE,,ali.amina@vigilearn.com,,,2015A
Aliu,Olufunke,Dorcas,Olufunke.Aliu@student.oaucdl.edu.ng,8033968407,NURSING SCIENCE,,aliu.olufunke@vigilearn.com,,,2015A
Allison-kulo,Remilekun,,Remilekun.Allison-kulo@student.oaucdl.edu.ng,2.34807E+12,NURSING SCIENCE,,allison-kulo.remilekun@vigilearn.com,,,2015A
Ameye,Modupe,Funmilayo,Modupe.Ameye@student.oaucdl.edu.ng,8062483228,NURSING SCIENCE,,ameye.modupe@vigilearn.com,,,2015A
AMODU,Yemisi,Folasade,Yemisi.AMODU@student.oaucdl.edu.ng,8066708397,NURSING SCIENCE,,amodu.yemisi@vigilearn.com,,,2015A
Amoo,Olumayowa,,olumayowa.amoo@yahoo.com,8051491955,NURSING SCIENCE,,amoo .olumayowa@vigilearn.com,,,2015A
Arabambi,Onyinye,Mariam,Onyinye.Arabambi@student.oaucdl.edu.ng,,NURSING SCIENCE,,arabambi.onyinye@vigilearn.com,,,2015A
Aremu,Ibukun,Christianah,Ibukun.Aremu@student.oaucdl.edu.ng,7033299395,NURSING SCIENCE,,aremu.ibukun@vigilearn.com,,,2015A
AREMU,OLUWAKEMITITILAYO,,OLUWAKEMITITILAYO.AREMU@student.oaucdl.edu.ng,8189488725,NURSING SCIENCE,,aremu.oluwakemititilayo@vigilearn.com,,,2015A
Arowolo,Toyin,Olubukola,toybitty@yahoo.com,8034157396,NURSING SCIENCE,,arowolo.toyin@vigilearn.com,,,2015A
AROWOLO,YETUNDE,,yetundetugbobo@yahoo.com,8077825512,NURSING SCIENCE,,arowolo.yetunde@vigilearn.com,,,2015A
ASHADE,TOLULOPE,STELLA,saintmathilda@yahoo.com,7034882913,NURSING SCIENCE,,ashade .tolulope@vigilearn.com,,,2015A
Atilola,Bosede,,gtilola@gmail.com,8035821772,NURSING SCIENCE,,atilola.bosede@vigilearn.com,,,2015A
AWOYERA,Ayomikun,,Ayomikun.AWOYERA@student.oaucdl.edu.ng,7030124984,NURSING SCIENCE,,awoyera.ayomikun@vigilearn.com,,,2015A
Ayinde,Adepeju,OMOTAYO,ADEPEJU.AYINDE@student.oaucdl.edu.ng,8038620720,NURSING SCIENCE,,ayinde.adepeju@vigilearn.com,,,2015A
AYOADE,ADENIKE,MARY,mary@yahoo.com,2.34704E+12,NURSING SCIENCE,,ayoade.adenike@vigilearn.com,,,2015A
AYODELE,KOFOWOROLA,ABOSEDE,KOFOWOROLA.AYODELE@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,ayodele.kofoworola@vigilearn.com,,,2015A
AYOOLA,OLUWAFUNMILOLA,,OLUWAFUNMILOLA.AYOOLA@student.oaucdl.edu.ng,2.34807E+12,ACCOUNTING,,ayoola.oluwafunmilola@vigilearn.com,,,2015A
Ayorinde,Temitope,Adijat,Temitope.Ayorinde@student.oaucdl.edu.ng,8138883949,NURSING SCIENCE,,ayorinde.temitope@vigilearn.com,,,2015A
azubuike,elizabeth,,elizabeth.azubuike@student.oaucdl.edu.ng,8064976761,NURSING SCIENCE,,azubike.elizabeth@vigilearn.com,,,2015A
Babayemi,Adewola,Folakemi,Adewola.Babayemi@student.oaucdl.edu.ng,7086766518,NURSING SCIENCE,,babayemi.adewola@vigilearn.com,,,2015A
Badmus,Bilikisu,,Bilikisu.Badmus@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,badmus.bilikisu@vigilearn.com,,,2015A
BALOGUN,FRANCISCA,,Francisca.Balogun@student.oaucdl.edu.ng,2.34704E+12,NURSING SCIENCE,,balogun.francisca@vigilearn.com,,,2015A
Balogun,Modupe,,Modupe.Balogun@student.oaucdl.edu.ng,2.34804E+12,NURSING SCIENCE,,balogun.modupe@vigilearn.com,,,2015A
Baruwa,Beatrice,,Beatrice.Baruwa@student.oaucdl.edu.ng,,NURSING SCIENCE,,baruwa.beatrice@vigilearn.com,,,2015A
Bello,Rukayat,,Rukayat.Bello@student.oaucdl.edu.ng,8053515954,NURSING SCIENCE,,bello .rukayat@vigilearn.com,,,2015A
Bioku,Gracefoluso,,folubioku@yahoo.com,"07089642642, 08054615528",NURSING SCIENCE,,bioku.gracefoluso@vigilearn.com,,,2015A
BISIRIYU,ABUBAKAR,ALABI,bisiriyuabubakar@yahoo.com,2340803-2445-277,ACCOUNTING,,bisiriyu.abubakar@vigilearn.com,,,2015A
Busari,Oluwatoni,Temitope,Oluwatoni.Busari@student.oaucdl.edu.ng,2.34817E+12,NURSING SCIENCE,,busari.oluwatoni@vigilearn.com,,,2015A
Christiana,Olaniyan,,Christianah.Olaniyan@student.oaucdl.edu.ng,8069761813,NURSING SCIENCE,,olaniyan.christianah@vigilearn.com,,,2015A
Chukwudebelu,Chidinma,,Nurse_chidinma@yahoo.com,8062809760,NURSING SCIENCE,,chukwudebelu.chidinma@vigilearn.com,,,2015A
DADA,Ajayi,Eniowo,Ajayi.Dada@student.oaucdl.edu.ng,2.34804E+12,ACCOUNTING,,dada.ajayi@vigilearn.com,,,2015A
Daramola,Emily,,Emily.Daramola@student.oaucdl.edu.ng,7033610185,NURSING SCIENCE,,daramola.emily@vigilearn.com,,,2015A
DARAMOLA,OLAMIDE,,lammydebby@gmail.com,7030701779,NURSING SCIENCE,,daramola.olamide@vigilearn.com,,,2015A
DISU,BASIRAT,ABIOLA,BASIRAT.DISU@student.oaucdl.edu.ng,8061614686,NURSING SCIENCE,,disu.basirat@vigilearn.com,,,2015A
Durodola,Adebimpe,,Adebimpe.Durodola@student.oaucdl.edu.ng,8081825468,NURSING SCIENCE,,durodola.adebimpe@vigilearn.com,,,2015A
DYAJI,NJIT,JUNIOR,NJIT.DYAJI@student.oaucdl.edu.ng,2.34705E+12,ACCOUNTING,,dyaji.njit@vigilearn.com,,,2015A
EBRESALE,LINDA,,LINDA.EBRESALE@student.oaucdl.edu.ng,2.34803E+12,NURSING SCIENCE,,ebresale.linda@vigilearn.com,,,2015A
Edafe,Benedict,,Benedict.Edafe@student.oaucdl.edu.ng,2.34703E+12,NURSING SCIENCE,,edafe.benedict@vigilearn.com,,,2015A
Edunwale,Blessing,Folashade,Blessing.Edunwale@student.oaucdl.edu.ng,8185666299,NURSING SCIENCE,,edunwale.blessing@vigilearn.com,,,2015A
Edward-Kiri,Peace,,Peace.Edward-Kiri@student.oaucdl.edu.ng,"08165597143, 08028056570",NURSING SCIENCE,,edward-kiri.peace@vigilearn.com,,,2015A
Eguakun,Daniel,Nehikhare,Daniel.Eguakun@student.oaucdl.edu.ng,8067957669,ACCOUNTING,,eguakun.daniel@vigilearn.com,,,2015A
EKWURUKE,OLUWAFUNMILAYO,IDIAT,OLUWAFUNMILAYO.EKWURUKE@student.oaucdl.edu.ng,8056627816,NURSING SCIENCE,,ekwuruke.oluwafunmilayo@vigilearn.com,,,2015A
Elizabeth,Oguntade,Simileoluwa,simzee20092@yahoo.com,8035230449,NURSING SCIENCE,,oguntade.elizabeth@vigilearn.com,,,2015A
Elizabeth Adenike,Olanrewaju ,ADENIKE,ELIZABETH.OLANREWAJU@student.oaucdl.edu.ng,8032108315,NURSING SCIENCE,,olanrewaju.elizabeth@vigilearn.com,,,2015A
Elugbadebo,Adesoji,,adesojielu@gmail.com,2.34703E+12,NURSING SCIENCE,,elugbadebo.adesoji@vigilearn.com,,,2015A
Emeruom,Benardine,,benie193@yahoo.com,2.34806E+12,NURSING SCIENCE,,emeruom.benardine@vigilearn.com,,,2015A
Enyirie,Evangeline,Okechi,Evangeline.Enyirie@student.oaucdl.edu.ng,8038384064,NURSING SCIENCE,,enyirie.evangeline@vigilearn.com,,,2015A
Esther,Akintoye,OLUWAKEMI,ESTHER.AKINTOYE@student.oaucdl.edu.ng,7063956739,NURSING SCIENCE,,akintoye.esther@vigilearn.com,,,2015A
EWEJOBI,Mary,Olamide,mary.ewejobi@student.oaucdl.edu.ng,2.34817E+12,ACCOUNTING,,ewejobi.mary@vigilearn.com,,,2015A
Ewhotera,Rose,Ogheneovo,rose@yahoo.com,8100519919,NURSING SCIENCE,,ewhotera.rose@vigilearn.com,,,2015A
EWULOMI,OLAREWAJU,OLAYINKA,OLAREWAJU.EWULOMI@student.oaucdl.edu.ng,8064638011,NURSING SCIENCE,,ewulomi.olarewaju@vigilearn.com,,,2015A
EYA,CELESTINA,ONYEBUCHI,CELESTINA.EYA@student.oaucdl.edu.ng,7030585209,NURSING SCIENCE,,eya.celestina@vigilearn.com,,,2015A
EYINADE,VICTORIA,,VICTORIA.EYINADE@student.oaucdl.edu.ng,2.34804E+12,NURSING SCIENCE,,eyinade.victoria@vigilearn.com,,,2015A
EZIMANO,JULIANA,,JULIANA.EZIMANO@student.oaucdl.edu.ng,2.34707E+12,NURSING SCIENCE,,ezimano.juliana@vigilearn.com,,,2015A
FADEHAN,Folasade,,oaucdl@gmail.com,2.34806E+12,NURSING SCIENCE,,fadehan.folasade@vigilearn.com,,,2015A
FAJUGBAGBE,NANA,,oluwatosinfajugbagbe@yahoo.com,2.34804E+12,NURSING SCIENCE,,fajugbagbe.nana@vigilearn.com,,,2015A
fajugbagbe,oluwaseyi,,oluwaseyi.fajugbagbe@student.oaucdl.edu.ng,7032744479,NURSING SCIENCE,,fajugbagbe.oluwaseyi@vigilearn.com,,,2015A
FALADE,OLUWAFUNKE,HANNAH,OLUWAFUNKE.FALADE@student.oaucdl.edu.ng,7066723449,NURSING SCIENCE,,falade.oluwafunke@vigilearn.com,,,2015A
FALAYE,AYOBAMI,,AYOBAMI.FALAYE19@student.oaucdl.edu.ng,7064847502,NURSING SCIENCE,,falaye.ayobami@vigilearn.com,,,2015A
FALOSEYI,OLORUNSOGO,,OLORUNSOGO.FALOSEYI@student.oaucdl.edu.ng,8038194925,ACCOUNTING,,faloseyi.olorunsogo@vigilearn.com,,,2015A
Falowo,Olabisi,,Olabisi.Falowo@student.oaucdl.edu.ng,8067415479,NURSING SCIENCE,,falowo.olabisi@vigilearn.com,,,2015A
FAMOYEGUN,OLUWATOMI,SAMUEL,OLUWATOMI.FAMOYEGUN@student.oaucdl.edu.ng,2.34706E+12,NURSING SCIENCE,,famoyegun.oluwatomi@vigilearn.com,,,2015A
FANIRAN,GRACE,OLUNINYO,GRACE.FANIRAN@student.oaucdl.edu.ng,8065015803,NURSING SCIENCE,,faniran.grace@vigilearn.com,,,2015A
Fetuga,Adetola,rukayat,adetola.fetuga@student.oaucdl.edu.ng,8039244265,NURSING SCIENCE,,fetuga.adetola@vigilearn.com,,,2015A
Ghaniyat Olayinka,Oyediran ,,GhaniyatOlayinka.Oyediran@student.oaucdl.edu.ng,2.34805E+12,NURSING SCIENCE,,olayinka.oyediran @vigilearn.com,,,2015A
helen,fatoki,,HELEN.FATOKI@student.oaucdl.edu.ng,80335392826,NURSING SCIENCE,,helen.fatoki@vigilearn.com,,,2015A
Ibikunle,Victoria,,Victoria.Ibikunle@student.oaucdl.edu.ng,2.34703E+12,NURSING SCIENCE,,ibikunle.victoria@vigilearn.com,,,2015A
Ibrahim,Hammed,Oladoyin,Hammed.Ibrahim@student.oaucdl.edu.ng,8050217988,ACCOUNTING,,ibrahim.hammed@vigilearn.com,,,2015A
IBRAHIM,WASIU,,ibrahimwas@yahoo.com,8064824073,NURSING SCIENCE,,ibrahim.wasiu@vigilearn.com,,,2015A
IDOKO,BLESSING,IYEWUMI,BLESSING.IDOKO@student.oaucdl.edu.ng,8032104503,NURSING SCIENCE,,idoko.blessing@vigilearn.com,,,2015A
IJITOLA,JENNIFERYEMISI,,JENNIFERYEMISI.IJITOLA@student.oaucdl.edu.ng,8072182838,NURSING SCIENCE,,ijitola.jenniferyemisi@vigilearn.com,,,2015A
IKOKO,ASHIONYE,GIFT,ASHIONYE.IKOKO@student.oaucdl.edu.ng,8034984438,NURSING SCIENCE,,ikoko.ashionye@vigilearn.com,,,2015A
ILESANMI,DAMILOLA,,DAMILOLA.ILESANMI@student.oaucdl.edu.ng,7031370979,NURSING SCIENCE,,ilesanmi.damilola@vigilearn.com,,,2015A
ilesanmi,joshua,TAIWO,JOSHUA.ILESANMI@student.oaucdl.edu.ng,8097544723,ACCOUNTING,,ilesanmi.joshua@vigilearn.com,,,2015A
Iloka,Darlington,Emeka,Darlington.Iloka@student.oaucdl.edu.ng,8052786656,NURSING SCIENCE,,iloka.darlington@vigilearn.com,,,2015A
ipinlaye,damilola,sam,smart.dd43@gmail.com,2.34807E+12,NURSING SCIENCE,,ipinlaye.damilola@vigilearn.com,,,2015A
ISIZAH,MATHEW,Nkeonye,Mathew.Isizah@student.oaucdl.edu.ng,8055382519,NURSING SCIENCE,,isizah.mathew@vigilearn.com,,,2015A
IWABI,STELLA,,STELLA.IWABI@student.oaucdl.edu.ng,2.34706E+12,NURSING SCIENCE,,iwabi.stella@vigilearn.com,,,2015A
IYIOLA,Ebenezer,Olarewaju,oaucdl@gmail.com,2.34704E+12,NURSING SCIENCE,,iyiola.ebenezer@vigilearn.com,,,2015A
JAMES,Oluwatoyin,,Oluwatoyin.JAMES@student.oaucdl.edu.ng,2.34805E+12,NURSING SCIENCE,,james.oluwatoyin@vigilearn.com,,,2015A
JOACHIN-ANI,NNENNA,ANN,NNENNA.JOACHIN-ANI@student.oaucdl.edu.ng,8036467574,NURSING SCIENCE,,joachin-ani.nnenna@vigilearn.com,,,2015A
joke,busola,JOKE,BUSOLA.IDOWU@student.oaucdl.edu.ng,,NURSING SCIENCE,,idowu.busola@vigilearn.com,,,2015A
Jolaoye,Risikat,,bibitayoabike@yahoo.com,8101820967,NURSING SCIENCE,,jolaoye.risikat@vigilearn.com,,,2015A
KADE,BABATUNDE,,BABATUNDE.KADE@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,kade.babatunde@vigilearn.com,,,2015A
karunwi,olayinkawuraola,,gift2treasure4u2nv@gmail.com,"08022771990, 08166111515",NURSING SCIENCE,,karunwi.olayinka@vigilearn.com,,,2015A
kegbeyale,Rofihat,,Rofihat.kegbeyale@student.oaucdl.edu.ng,2.34704E+12,NURSING SCIENCE,,kegbeyale.rofihat@vigilearn.com,,,2015A
KEHINDE,Oluwadamilola,Omotolani,oluwadamilola.kehinde@student.oaucdl.edu.ng,2.34802E+12,ACCOUNTING,,kehinde.oluwadamilola@vigilearn.com,,,2015A
Kenny-Adetipe,Becky,,Becky.Kenny-Adetipe@student.oaucdl.edu.ng,2.34818E+12,NURSING SCIENCE,,kenny-adetipe.becky@vigilearn.com,,,2015A
KOSOKO,Jane,,eversmilingj@yahoo.com,2.34802E+12,NURSING SCIENCE,,kosoko.jane@vigilearn.com,,,2015A
lamidi,nafisatu,mosunmola,mosunmajide@yahoo.com,8036503319,NURSING SCIENCE,,lamidi.nafisatu@vigilearn.com,,,2015A
Lawal,Fasilat,,Fasilat.Lawal@student.oaucdl.edu.ng,7061557962,NURSING SCIENCE,,lawal.fasilat@vigilearn.com,,,2015A
LAWAL,OLAMIDE,ABIDEEN,OLAMIDE.LAWAL@student.oaucdl.edu.ng,8054822268,ACCOUNTING,,lawal.olamide@vigilearn.com,,,2015A
Lawal,SalimotBolatito,,SalimotBolatito.Lawal@student.oaucdl.edu.ng,8066770817,NURSING SCIENCE,,lawal.salimoth@vigilearn.com,,,2015A
lawal,sidikat,,sidikat.lawal@student.oaucdl.edu.ng,,NURSING SCIENCE,,lawal.sidikat@vigilearn.com,,,2015A
Louis,Grace,,Grace.Louis@student.oaucdl.edu.ng,7036222387,NURSING SCIENCE,,louis.grace@vigilearn.com,,,2015A
Lynda isioma,alexander,Lynda,alexflexing@yahoo.com,7039173169,NURSING SCIENCE,,meadows.tomisin@vigilearn.com,,,2015A
Meadows,Tomisin,Olusola,tomisin.meadows@student.oaucdl.edu.ng,8030470084,NURSING SCIENCE,,morountonu.tolu@vigilearn.com,,,2015A
Morountonu,Tolu,,tolugrace36@yahoo.com,2.34703E+12,NURSING SCIENCE,,mulikat.yusuf@vigilearn.com,,,2015A
MULIKAT,YUSUF,OLUWASHOLA,olusholawal@gmail.com,8094833097,NURSING SCIENCE,,mulikat.yusuf@vigilearn.com,,,2015A
Njoku,Chinma,,Chinma.Njoku@student.oaucdl.edu.ng,8184658468,NURSING SCIENCE,,njoku.chinma@vigilearn.com,,,2015A
Nwachukwu,Faithy,,Faithy.Nwachukwu@student.oaucdl.edu.ng,2.34813E+12,NURSING SCIENCE,,nwachukwu.faithy@vigilearn.com,,,2015A
Nwadugbo,Mofoluwake,Aduke,Mofoluwake.Nwadugbo@student.oaucdl.edu.ng,8033168232,ACCOUNTING,,nwadugbo.mofoluwake@vigilearn.com,,,2015A
Nwankwo,Jennifer,Nnenna,Jennifer.Nwankwo@student.oaucdl.edu.ng,8167632087,NURSING SCIENCE,,nwankwo.jennifer@vigilearn.com,,,2015A
OBAKPOLOR,GRACEJANET,,GRACEJANET.OBAKPOLOR@student.oaucdl.edu.ng,8055275296,NURSING SCIENCE,,obakpolor.grace@vigilearn.com,,,2015A
OBILADE,Adeniyi,,Adeniyi.OBILADE@student.oaucdl.edu.ng,2.34803E+12,ACCOUNTING,,obilade.adeniyi@vigilearn.com,,,2015A
ochei,michael,Uchechukwu,michael.ochei@student.oaucdl.edu.ng,8165560122,ACCOUNTING,,ochei.michael@vigilearn.com,,,2015A
odaudu,ene,,ene.odaudu@student.oaucdl.edu.ng,8065665789,NURSING SCIENCE,,odaudu.ene@vigilearn.com,,,2015A
Odediran,Maryam,,Maryam.Odediran@student.oaucdl.edu.ng,8067407173,NURSING SCIENCE,,odediran.maryam@vigilearn.com,,,2015A
ODELOLA,OLUWASEUN,,oluseun013@gmail.com,2.34703E+12,NURSING SCIENCE,,odelola.oluwaseun@vigilearn.com,,,2015A
odia,Ranti,,Ranti.Odia@student.oaucdl.edu.ng,2.34803E+12,NURSING SCIENCE,,odia.ranti@vigilearn.com,,,2015A
odigie,iredia,,iredia.odigie@student.oaucdl.edu.ng,2.34804E+12,NURSING SCIENCE,,odigie.iredia@vigilearn.com,,,2015A
Odupitan,Opeoluwa,Anuoluwapo,Opeoluwa.Odupitan@student.oaucdl.edu.ng,7059982400,NURSING SCIENCE,,odupitan.opeoluwa@vigilearn.com,,,2015A
OGINNI,BOSEDE,,clara.oginni@yahoo.co.uk,8063143680,NURSING SCIENCE,,oginni.bosede@vigilearn.com,,,2015A
Ogunbunmi,Dorcas,Oluwayemisi,Dorcas.Ogunbunmi@student.oaucdl.edu.ng,2.34807E+12,NURSING SCIENCE,,ogunbunmi.dorcas@vigilearn.com,,,2015A
Ogundare,Olabisi,Olasubomi,obimakindebisi@yahoo.com,7033688040,ACCOUNTING,,ogundare.olabisi@vigilearn.com,,,2015A
Ogunlade,Abimbola,,Abimbola.Ogunlade@student.oaucdl.edu.ng,8032110210,NURSING SCIENCE,,ogunlade.abimbola@vigilearn.com,,,2015A
OGUNLEYE,MUYIWA,GBENGA,MUYIWA.OGUNLEYE@student.oaucdl.edu.ng,7068110156,NURSING SCIENCE,,ogunleye.muyiwa@vigilearn.com,,,2015A
Ogunleye,Tosin,Oluwapelumi,TosinOluwapelumi.Ogunleye@student.oaucdl.edu.ng,7069307900,NURSING SCIENCE,,ogunleye.tosinoluwapelumi@vigilearn.com,,,2015A
ogunmisi,opeyemi,,Opeyemi.Ogunmisi@student.oaucdl.edu.ng,8034813514,NURSING SCIENCE,,ogunmisi.opeyemi@vigilearn.com,,,2015A
OGUNMOLA,NANCY,,NANCY.OGUNMOLA@student.oaucdl.edu.ng,8066021308,NURSING SCIENCE,,ogunmola.nancy@vigilearn.com,,,2015A
Oguntuyi,Tolulope,,Tolulope.Oguntuyi@student.oaucdl.edu.ng,8062229394,NURSING SCIENCE,,oguntuyi.tolulope@vigilearn.com,,,2015A
OHWOVORIOLE,EJONADIA,GLADYS,princessglad60@yahoo.com,8072281437,NURSING SCIENCE,,ohwovoriole.ejonadia@vigilearn.com,,,2015A
Ojerinde,Olukemi,,madamvalentin@yahoo.com,2.34806E+12,NURSING SCIENCE,,ojerinde.olukemi@vigilearn.com,,,2015A
Ojo,Adewale,,adewaleabife@gmail.com,7038026017,NURSING SCIENCE,,ojo.adewale@vigilearn.com,,,2015A
Ojo,Bosede,,Bosede.Ojo@student.oaucdl.edu.ng,8067784037,NURSING SCIENCE,,ojo.bosede@vigilearn.com,,,2015A
Ojo,Christiana,Opeyemi,ChristianaOpeyemi.Ojo@student.oaucdl.edu.ng,7060662475,NURSING SCIENCE,,ojo.christiana@vigilearn.com,,,2015A
Ojofemi,Elizabeth,,Elizabeth.Ojofemi@student.oaucdl.edu.ng,8034989786,NURSING SCIENCE,,,,,2015A
OKAFOR,Kenechukwu,Micheal,kenechukwu.okafor@student.oaucdl.edu.ng,8146410886,ACCOUNTING,,okafor.kenechukwu@vigilearn.com,,,2015A
OKAKWU,FLORENCE,ODILILE,FLORENCE.OKAKWU@student.oaucdl.edu.ng,8038075997,NURSING SCIENCE,,okakwu.florence@vigilearn.com,,,2015A
OKE,Adeola,,okeadeola72@yahoo.com,2.34807E+12,NURSING SCIENCE,,oke.adeola@vigilearn.com,,,2015A
OKERE,CHIGOZIE,CHRISTIANA,CHIGOZIE.OKERE@student.oaucdl.edu.ng,8035453155,NURSING SCIENCE,,okere.chigozie@vigilearn.com,,,2015A
OKESIJI,OMOLOLA,DEBORAH,lolasuccess2004@gmail.com,8032700549,NURSING SCIENCE,,okesiji.omolola@vigilearn.com,,,2015A
Okome,Oghenetega,Andy,Oghenetega.Okome@student.oaucdl.edu.ng,7063986925,ACCOUNTING,,okome.oghenetega@vigilearn.com,,,2015A
OKORO,OGOCHUKWU,,OGOCHUKWU.OKORO@student.oaucdl.edu.ng,7032566766,NURSING SCIENCE,,okoro.ogochukwu@vigilearn.com,,,2015A
OKOYE,GRACE,CHIDINMA,GRACE.OKOYE@student.oaucdl.edu.ng,8024777621,NURSING SCIENCE,,okoye.grace@vigilearn.com,,,2015A
Okpanachi,Chubiyo,,Chubiyo.Okpanachi@student.oaucdl.edu.ng,7055529322,NURSING SCIENCE,,okpanachi.chubiyo@vigilearn.com,,,2015A
Okpanachi,NelsonOjima,,NelsonOjima.Okpanachi@student.oaucdl.edu.ng,8059877336,NURSING SCIENCE,,okpanachi.nelson@vigilearn.com,,,2015A
Okumakpeyi,Jessica,E,Jessica.Okumakpeyi@student.oaucdl.edu.ng,8068323252,NURSING SCIENCE,,okumakpeyi.jessica@vigilearn.com,,,2015A
olabode,olufunke,,omowunmif82@gmail.com,8038108100,NURSING SCIENCE,,olabode.olufunke@vigilearn.com,,,2015A
Oladimeji,Akinbobola,,Akinbobola.Oladimeji@student.oaucdl.edu.ng,NULL,NURSING SCIENCE,,oladimeji.akinbobola@vigilearn.com,,,2015A
OLADIMEJI,KAFAYAT,OLABISI,KAFAYAT.OLADIMEJI@student.oaucdl.edu.ng,2.34804E+12,NURSING SCIENCE,,oladimeji.kafayat@vigilearn.com,,,2015A
OLAGUNJU,OLUWABUKOLA,,OLUWABUKOLA.OLAGUNJU@student.oaucdl.edu.ng,2.34703E+12,NURSING SCIENCE,,olagunju.oluwabukola@vigilearn.com,,,2015A
OLAIYA,BUKOLAOYEYEMI,,olaiyabukola3@gmail.com,7031211206,NURSING SCIENCE,,olaiya.bukolaoyeyemi@vigilearn.com,,,2015A
OLAJIDE,Damilola,Modupe,Damilola.OLAJIDE@student.oaucdl.edu.ng,7066021179,NURSING SCIENCE,,olajide.damilola@vigilearn.com,,,2015A
OLAJIDE,OMOBOLA,,OMOBOLA.OLAJIDE@student.oaucdl.edu.ng,2.34807E+12,NURSING SCIENCE,,olajide.omobola@vigilearn.com,,,2015A
olaniyan,oluwaseun,,OLUWASEUN.OLANIYAN@student.oaucdl.edu.ng,8163321412,NURSING SCIENCE,,olaniyan.oluwaseun@vigilearn.com,,,2015A
Olaniyi,Deborah,Olubunmi,Olubunmi.Olaniyi@student.oaucdl.edu.ng,8034416277,NURSING SCIENCE,,olaniyi.deborah@vigilearn.com,,,2015A
Olanrewaju,Taiwo,,swtdebby30@yahoo.com,70312112060,NURSING SCIENCE,,olanrewaju.taiwo@vigilearn.com,,,2015A
Olanrewaju,Tosin,,Tosin.Olanrewaju@student.oaucdl.edu.ng,2.34803E+12,NURSING SCIENCE,,olanrewaju.tosin@vigilearn.com,,,2015A
olaoluwa,modupe,MODUPEOLUWA,ELIZABETH.OLAOLUWA@student.oaucdl.edu.ng,7052185574,NURSING SCIENCE,,olaoluwa.modupe@vigilearn.com,,,2015A
OLAPOJU,TEMILOLA,,TEMILOLA.OLAPOJU@student.oaucdl.edu.ng,8054850496,NURSING SCIENCE,,olapoju.temilola@vigilearn.com,,,2015A
OLATUJAYAN,IGBAGBOYEMI,,IGBAGBOYEMI.OLATUJAYAN@student.oaucdl.edu.ng,7063832828,NURSING SCIENCE,,olatujayan.igbagboyemi@vigilearn.com,,,2015A
Olatunde,Olasunmbo,,Olasunmbo.Olatunde@student.oaucdl.edu.ng,8060225607,NURSING SCIENCE,,olatunde.olasunmbo@vigilearn.com,,,2015A
OLATUNDE,SARAH,FOLASADE,SARAH.OLATUNDE@student.oaucdl.edu.ng,8051190808,NURSING SCIENCE,,olatunde.sarah@vigilearn.com,,,2015A
olatunji,oluwatobi,Deborah,littleshovy@yahoo.co.uk,7066854264,NURSING SCIENCE,,olatunji.oluwatobi@vigilearn.com,,,2015A
Olayeni,Sileola,Rachael,Sileola.Olayeni@student.oaucdl.edu.ng,7017474666,NURSING SCIENCE,,olayeni.sileola@vigilearn.com,,,2015A
OLODUDE,ABOSEDE,ADEBOLA,ABOSEDE.OLODUDE@student.oaucdl.edu.ng,8055339742,NURSING SCIENCE,,olodude.abosede@vigilearn.com,,,2015A
Olotu,Roseline,,Roseline.Olotu@student.oaucdl.edu.ng,8035735450,NURSING SCIENCE,,olotu.roseline@vigilearn.com,,,2015A
Olowu,Aderonke,Oluwakemi,aderonkeolowu@gmail.com,2.34803E+12,ACCOUNTING,,olowu.aderonke@vigilearn.com,,,2015A
Olubunmi,Taye,,Taye.Olubunmi@student.oaucdl.edu.ng,7032179392,NURSING SCIENCE,,olubunmi.taye@vigilearn.com,,,2015A
OLUDELE,Opeyemi,Seun,Opeyemi.OLUDELE@student.oaucdl.edu.ng,8032070402,NURSING SCIENCE,,oludele.opeyemi@vigilearn.com,,,2015A
Olufemi-Rotimi,AdewumiEsther,,AdewumiEsther.Olufemi-Rotimi@student.oaucdl.edu.ng,8034498855,NURSING SCIENCE,,olufemi-rotimi.adewumiesther@vigilearn.com,,,2015A
olugboji,boluwatife,,boluwatifeolugboji@student.oaucdl.edu.ng,8065269662,NURSING SCIENCE,,olugboji.boluwatife@vigilearn.com,,,2015A
Oluwadare,Emmanuel,,Emmanuel.Oluwadare@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,oluwadare.emmanuel@vigilearn.com,,,2015A
Oluwarotimi,Elizabeth,Anuoluwapo,arytommytee@gmail.com,8033984495,NURSING SCIENCE,,oluwarotimi.elizabeth@vigilearn.com,,,2015A
Oluwatosin,Abiola,,Abiola.Oluwatosin@student.oaucdl.edu.ng,7032253536,NURSING SCIENCE,,oluwatosin.abiola@vigilearn.com,,,2015A
Omidiwura,Basirat,,Basirat.Omidiwura@student.oaucdl.edu.ng,8068053146,NURSING SCIENCE,,omidiwura.basirat@vigilearn.com,,,2015A
OMIKUNLE,OLUKEMI,,OLUKEMI.OMIKUNLE@student.oaucdl.edu.ng,8052047707,NURSING SCIENCE,,omikunle.olukemi@vigilearn.com,,,2015A
omilabu,christiana,,CHRISTIANAOLUSOLA.OMILABU@student.oaucdl.edu.ng,8038257248,NURSING SCIENCE,,omilabu.christiana@vigilearn.com,,,2015A
Omoleke,Yetunde,,yetunde.omoleke@student.oaucdl.edu.ng,7034284288,NURSING SCIENCE,,omoleke.yetunde@vigilearn.com,,,2015A
omolola,awosusi,,JustinaOmolola.Awosusi@student.oaucdl.edu.ng,7033235433,NURSING SCIENCE,,awosusi.justinaomolola@vigilearn.com,,,2015A
omosebi,olufunmi,,olufunmi.omosebi@student.oaucdl.edu.ng,8061144353,NURSING SCIENCE,,omosebi.olufunmi@vigilearn.com,,,2015A
OMOTOSHO,Oluwarotimi,Gbonjubola,Oluwarotimi.OMOTOSHO@student.oaucdl.edu.ng,8069839794,NURSING SCIENCE,,omotosho.oluwarotimi@vigilearn.com,,,2015A
omotoso,olubunmi,,olubunmi.omotoso@student.oaucdl.edu.ng,7033221471,NURSING SCIENCE,,omotoso.olubunmi@vigilearn.com,,,2015A
ONAADE,KEHINDE ,,KEHINDEDEBORAH.ONAADE@student.oaucdl.edu.ng,2.34806E+12,NURSING SCIENCE,,onaade.kehinde @vigilearn.com,,,2015A
ONAH,CHARITY,NDIDIAMAKA,CHARITY.ONAH@student.oaucdl.edu.ng,8032295689,NURSING SCIENCE,,onah.charity@vigilearn.com,,,2015A
ONIASANMI,Eniola,Mercy,oaucdl@gmail.com,2.34814E+12,NURSING SCIENCE,,oniasanmi.eniola@vigilearn.com,,,2015A
Onifade,Hannah,,holadunni@yahoo.com,2.34704E+12,NURSING SCIENCE,,onifade.hannah@vigilearn.com,,,2015A
ONITIJU,ADIJAT,BOLANLE,ADIJAT.ONITIJU@student.oaucdl.edu.ng,2.34807E+12,NURSING SCIENCE,,onitiju.adijat@vigilearn.com,,,2015A
Oriade,Abayomi,Anthony,Abayomi.Oriade@student.oaucdl.edu.ng,2.34807E+12,ACCOUNTING,,oriade.abayomi@vigilearn.com,,,2015A
Origbemide,OpeyemiGrace,,OpeyemiGrace.Origbemide@student.oaucdl.edu.ng,2.34807E+12,NURSING SCIENCE,,origbemide.opeyemigrace@vigilearn.com,,,2015A
Osinuga,Aminat,Oluwakemi,Aminat.Osinuga@student.oaucdl.edu.ng,8028444102,NURSING SCIENCE,,osinuga.aminat@vigilearn.com,,,2015A
owoade,oluseyi,,Oluseyi.Owoade@student.oaucdl.edu.ng,8081829183,NURSING SCIENCE,,owoade.oluseyi@vigilearn.com,,,2015A
owolabi,folasade,,folasade.owolabi@student.oaucdl.edu.ng,7069703858,NURSING SCIENCE,,owolabi.folasade@vigilearn.com,,,2015A
Oyedero,olubukola,Abiodun,olubukola.oyedero@student.oaucdl.edu.ng,8149448358,NURSING SCIENCE,,oyedero.olubukola@vigilearn.com,,,2015A
OYEDUN,DOYINSOLA,STELLA,DOYINSOLA.OYEDUN@student.oaucdl.edu.ng,8052716935,NURSING SCIENCE,,oyedun.doyinsola@vigilearn.com,,,2015A
Oyekanmi,Anuoluwapo,,Anuoluwapo.Oyekanmi@student.oaucdl.edu.ng,2.34807E+12,NURSING SCIENCE,,oyekanmi.anuoluwapo@vigilearn.com,,,2015A
Oyenibi,Toyin,,oyenibi@student.oaucdl.edu.ng,8137451065,NURSING SCIENCE,,oyenibi.toyin@vigilearn.com,,,2015A
OYEWUMI,TITILAYO,,TITILAYO.OYEWUMI@student.oaucdl.edu.ng,7038948727,NURSING SCIENCE,,oyewumi.titilayo@vigilearn.com,,,2015A
Oyeyemi,Abigail,Alaba,AbigailAlaba.Oyeyemi@student.oaucdl.edu.ng,2.34703E+12,NURSING SCIENCE,,oyeyemi.abigail@vigilearn.com,,,2015A
Oyovwikigho,Oghenetega,,towhoso1@yahoo.com,2.34804E+12,NURSING SCIENCE,,oyovwikigho.oghenetega@vigilearn.com,,,2015A
OZUZU,CAROLINE,CHANTAL,CAROLINE.OZUZU@student.oaucdl.edu.ng,8027154704,NURSING SCIENCE,,ozuzu.caroline@vigilearn.com,,,2015A
Popoola,Dolapo,,Dolapo.Popoola@student.oaucdl.edu.ng,8068499791,NURSING SCIENCE,,popoola.dolapo@vigilearn.com,,,2015A
RABIU,RAMOTA,,RAMOTA.RABIU32@student.oaucdl.edu.ng,8155049144,NURSING SCIENCE,,rabiu.ramota@vigilearn.com,,,2015A
Rebecca,Akande,,REBECCAOLAYANJU.AKANDE@student.oaucdl.edu.ng,7036316521,NURSING SCIENCE,,akande.rebeccaolayanju@vigilearn.com,,,2015A
salam,demilade,Raqebat,Demilade.Salam@student.oaucdl.edu.ng,8162970198,NURSING SCIENCE,,salam.demilade@vigilearn.com,,,2015A
saliu,fadekemistella,,smillin4gabiola@yahoo.com,8053796812,NURSING SCIENCE,,saliu.fadekemistella@vigilearn.com,,,2015A
SAMUEL,EMMANUEL,OCHOLI,EMMANUELOCHOLI.SAMUEL@student.oaucdl.edu.ng,8062095606,NURSING SCIENCE,,samuel.emmanuelocholi@vigilearn.com,,,2015A
Sanni,Aderonke,,Aderonke.Sanni@student.oaucdl.edu.ng,2.34706E+12,NURSING SCIENCE,,sanni.aderonke@vigilearn.com,,,2015A
Sarumi,Aderonke,,Aderonke.Sarumi@student.oaucdl.edu.ng,2.34803E+12,NURSING SCIENCE,,sarumi.aderonke@vigilearn.com,,,2015A
Selere,Abayomi,,Abayomi.Selere@student.oaucdl.edu.ng,2.34807E+12,NURSING SCIENCE,,selere.abayomi@vigilearn.com,,,2015A
Seriki,Khadijat,Abolore,Khadijat.Seriki@student.oaucdl.edu.ng,8076499740,NURSING SCIENCE,,seriki.khadijat@vigilearn.com,,,2015A
Shaba,Mary,,Mary.Shaba@student.oaucdl.edu.ng,7036669638,NURSING SCIENCE,,shaba.mary@vigilearn.com,,,2015A
Shittu,Khadijah,,aomorisa@yahoo.ca,8034254567,NURSING SCIENCE,,shittu.khadijah@vigilearn.com,,,2015A
shittu,Liadi,Gbolade,Liadi.shittu@student.oaucdl.edu.ng,8189287502,ACCOUNTING,,shittu.liadi@vigilearn.com,,,2015A
SHOBOWALE,JANET,,JANET.SHOBOWALE@student.oaucdl.edu.ng,8065708218,NURSING SCIENCE,,shobowale.janet@vigilearn.com,,,2015A
Sojobi,Folasade,Olajumoke,Folasade.Sojobi@student.oaucdl.edu.ng,2.34804E+12,NURSING SCIENCE,,sojobi.folasade@vigilearn.com,,,2015A
SOLADOYE,OLUFUNKE,,OLUFUNKE.SOLADOYE@student.oaucdl.edu.ng,8025486785,NURSING SCIENCE,,soladoye.olufunke@vigilearn.com,,,2015A
Subair,Aminat,,Aminat.Subair@student.oaucdl.edu.ng,7032668036,NURSING SCIENCE,,subair.aminat@vigilearn.com,,,2015A
Taiwo,Christianah,,Christianah.Taiwo@student.oaucdl.edu.ng,2.34814E+12,NURSING SCIENCE,,taiwo.christianah@vigilearn.com,,,2015A
TAIWO,OLADIIPO,,oladiipo.taiwo@student.oaucdl.edu.ng,8137394573,NURSING SCIENCE,,taiwo.oladiipo@vigilearn.com,,,2015A
TAIWO,OLUWATOSIN,PATRICIA,OLUWATOSIN.TAIWO@student.oaucdl.edu.ng,7065607611,NURSING SCIENCE,,taiwo.oluwatosin@vigilearn.com,,,2015A
Taiwo,Rebecca,,Rebecca.Taiwo@student.oaucdl.edu.ng,2.34803E+12,NURSING SCIENCE,,taiwo.rebecca@vigilearn.com,,,2015A
TAIWO-GBELEYE,Belinda,Oluwakemisola,Belinda.TAIWO-GBELEYE@student.oaucdl.edu.ng,8081839985,NURSING SCIENCE,,taiwo-gbeleye.belinda@vigilearn.com,,,2015A
Tajudeen,Suliyat,,Suliyat.Tajudeen@student.oaucdl.edu.ng,8109377979,NURSING SCIENCE,,tajudeen.suliyat@vigilearn.com,,,2015A
Temitope,Awoyode,,Awoyode.Temitope@student.oaucdl.edu.ng,2.34811E+12,NURSING SCIENCE,,temitope.awoyode@vigilearn.com,,,2015A
Temitope Olayemi,Adefioye,Temitope,Olayemi.Adefioye@student.oaucdl.edu.ng,2.34818E+12,NURSING SCIENCE,,temitope olayemi.adefioye@vigilearn.com,,,2015A
TIAMIYU,FUNMILOLA,,FUNMILOLA.TIAMIYU@student.oaucdl.edu.ng,8033869671,NURSING SCIENCE,,tiamiyu.funmilola@vigilearn.com,,,2015A
Timothy,Yetunde,,timothy_jegede@yahoo.com,8035073143,NURSING SCIENCE,,timothy.yetunde@vigilearn.com,,,2015A
TUNDE-MURTALA,IYABO,,IYABO.TUNDE-MURTALA@student.oaucdl.edu.ng,8094512907,NURSING SCIENCE,,tunde-murtala.iyabo@vigilearn.com,,,2015A
Ukah,Roseline,Chidiebere,ROSELINE.UKAH@student.oaucdl.edu.ng,7034586829,NURSING SCIENCE,,ukah.roseline@vigilearn.com,,,2015A
Umanah,Idorenyin,Nsima,Idorenyin.Umanah@student.oaucdl.edu.ng,8024086023,NURSING SCIENCE,,umanah.idorenyin@vigilearn.com,,,2015A
UNUSE,ELOHOR,FAITH,ELOHOR.UNUSE@student.oaucdl.edu.ng,8051807517,NURSING SCIENCE,,unuse.elohor@vigilearn.com,,,2015A
Uwaghilen,Marcelina,,Marcelina.Uwaghilen@student.oaucdl.edu.ng,8067575315,NURSING SCIENCE,,uwaghilen.marcelina@vigilearn.com,,,2015A
uwakwe,jessica,Adaeze,jessica.uwakwe@student.oaucdl.edu.ng,7088128004,ACCOUNTING,,uwakwe.jessica@vigilearn.com,,,2015A
Williams,Gbemisola,,Gbemisola.Alade@student.oaucdl.edu.ng,8161375857,NURSING SCIENCE,,alade.gbemisola@vigilearn.com,,,2015A
Yakubu,Naomi,,nyakubu82@yahoo.com,8183518883,NURSING SCIENCE,,yakubu.naomi@vigilearn.com,,,2015A
YUSUF,Opeyemi,Mariam,bamidelekunle@gmail.com,2.34807E+12,NURSING SCIENCE,,yusuf.opeyemi@vigilearn.com,,,2015A
