ID,Name,Email Address,Office Phone,how,Type,Source,Alternate Phone,Website,Non Primary E-mails,Fax,Billing Street,City,State,Billing Postal Code,Billing Country,Location,Shipping City,Shipping State,Shipping Postal Code,Shipping Country,Description,Industry,Annual Revenue,Employees,SIC Code,Ticker Symbol,Parent Account ID,Ownership,Campaign ID,Rating,Assigned User Name,Assigned To,Date Created,Date Modified,Modified By,Created By,Deleted,Matric Number,Address,Geocode Status,Latitude,Longitude
,HASSAN HALLY HALABI,hally4united@gmail.com,7061357121,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Okoli Jennifer,Jennycopeh@gmail.com,7034682114,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,olaniyan christianah,mishael2life@yahoo.com,8034159497,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,ALABI ENIOLA,ennychrist.enny243@gmail.com,8163333992,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Ajibade Ezekiel,ajibadetaiwo2002@yahoo.com,8133412914,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Nabil Abdullahi Shariff,nabilabdullahisharif@naij.com,7067573030,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,OYEYEMI SEGUN,oyeyemisegun90@gmail.com,7069430384,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,odetoyinbo akinade seyi,tomideodetoyinbo@gmail.com,0703 287 2531,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,francis joshua junior,talk4joshua@gmail.com,2.34814E+12,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Tosin Olakiigbe,Tosin.Olakiigbe@gmail.com,8093605947,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Leah Bunmi,latundeleah@nokiamail.com,8130292730,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Chinedu Chukwuka,walterchinedu@gmail.com,8164966146,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Sodiq Olarewaju,Sodiqriliwan@yahoo.com,7059599192,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Enigbonjaiye Olukayode,graphixplusng@gmail.com,8169774189,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,precious ezeh,preciousrowland664@yahoo.com,8092883023,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Franklin Chukwuemeka,chiudo4life@yahoo.com,7067696999,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,MCDONALD OKONYE,mcdononline@gmail.com,8936026874,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,MUIDEEN AZEEZ OLUJINMI,Pragmatic4real@yahoo.com,8032710249,SMS,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,MUIDEEN AZEEZ OLUJINMI,Pragmatic4real@yahoo.com,8032710249,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,SUNUSI USMAN,Sunusiusman492@yahoo.com,8024210612,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,alika john,johnalika@naij.com,8068442783,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Alimi Akeem,profalimi@gmail.com,8080381528,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Peter Udonkwo,Peterjoshua199@gmail.com,7037429090,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,DANIEL JIDE AKINSEYE,jeckdix@gmail.com,7066378377,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,HAMEED AJIBOLA,hajibolaajao@yahoo.com,8023653418,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,JOY Egbh,joyegbu@gmail.com,7067470996,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Sadiq Abubakar Baba,sadiqbabaa@yahoo.com,2.34704E+12,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Abiodun Olatunji,deabbeyss@yahoo.com,8023868086,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,OKEH IFESINACHI LOVINA,okehify@yahoo.com,8035446406,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,famodimu abiola,mulint200513@gmail.com,8036515594,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Iyida Johnbosco Chinonye,Chinonyejohnbosco@gmail.com,2.34814E+12,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Bright Itua,brytemark@yahoo.com,7039864473,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Henry Amarachi Glory,henryuwama@gmail.com,8134233337,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Henry Amarachi Glory,henryuwama@gmail.com,8134233337,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Henry Amarachi Glory,henryuwama@gmail.com,8134233337,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Isaac Emmanuel,emmyleeklean0969@gmail.com,8131594510,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,KAREEM KEHINDE,Kehinde4kelle@gmail.com,0803 970 1674,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,idris olaleke,agboolaleke@yahoo.com,8175881126,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mary Aimiuwu,maryaimiuwu1@gmail.com,8024950363,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Olusesan Adegoke,olusesanadegoke@yahoo.com,8068475343,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,ADESINA BABATUNDE,tunde4cash@gmail.com,8159506329,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,mesioye toheeb,mesioye04tee@gmail.com,7030069970,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Cirbam Isaac,ponnyd4545@gmail.com,7030666896,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,David Fakunle,Davidfakunle@gmail.com,8032365900,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Kunle Fasesin,kunlefasesin@gmail.com,8032345807,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,lamidi wasiu,goldenstylux@gmail.com,7059770977,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Richard Ikpolo,livingriches@gmail.com,8065200416,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,adeoti bosede,bostinah@gmail.com,8100951876,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Ayomide Alao,prudentay@gmail.com,2.34816E+12,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,kingsley osakwe osakwe,kingsleyosakwe@gmail.com,2.34704E+12,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Ogheneotsuko Ayadju,oayadju@gmail.com,8117941246,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Obatunde shoberu,atakajunior@yahoo.com,8035325517,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Jennifer Ezechukwu,ezechukwuchidimmaclaire@gmail.com,8064534282,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Jennifer Ezechukwu,ezechukwuchidimmaclaire@gmail.com,8064534282,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,udochukwu agumah,udosky2000@gmail.com,9091374658,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,udochukwu agumah,udosky2000@gmail.com,9091374658,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,udochukwu agumah,udosky2000@gmail.com,9091374658,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Adeyemi peter,oluwatumininuparamount@gmail.com,8064871872,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,david enej,david008@gmail.com,8166868905,SMS,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Kasim Yakubu Umar,ningi383@gmail.com,8052533935,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Oguntimehin Taiwo,Oguntimehintaiwo41@gmail.com,8163804788,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Oguntimehin Taiwo,Oguntimehintaiwo41@gmail.com,8163804788,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mayowa Akinlemibola,bolu.m.akinlemibola@gmail.com,16479754484,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,bright osanebi,brightosanebi@yahoo.com,9099386461,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Jegede Ajibola Joseph,jegedeajibolajoseph@yahoo.com,7036139518,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Alabi Olufemi,mideyou2003@yahoo.com,8033621412,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Vivian Ariyo,Gwaribabe@Gmail.com,8030501062,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,godstime obiukwu,godmakuo@gmai.com,8066664176,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Nasir Abdulkadir,nabdulkadir15@yahoo.com,8035718708,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Oruh John,oruhjohn@yahoo.com,8069688738,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Sobowale Paul,Itspauleecy@gmail.com,8079828586,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Sobowale Paul,Itspauleecy@gmail.com,8079829586,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Folake Mercy,Tolaniafolayan@yahoo.com,8052769634,SMS,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Ifediora Obinna,dasuGarboi@yahoo.com,7063383135,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,BASSEY ASUQUO,bassey88@yahoo.com,8171506640,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,BASSEY ASUQUO,bassey88@yahoo.com,8171506640,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,RUKAYAT SALIU,aruqybabe@gmail.com,8147539896,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Ogaba Benjamin,peteralexanderbenjamin@gmail.com,9036605557,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Ojo Akinbode,ojomoses327@gmail.com,8069841602,Newspaper,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,John Musa,johnmusa20@gmail.com,8131242853,SMS,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Shimaior Avalumun,Ushitsofo@gmail.com,7051160611,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Kennedy ikechukwu Okrakpor,Kennedyvision@yahoo.com,7068200400,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,owolabi hammed,starprincelots@gmail.com,8158001400,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,charles obinwa,charlesformula@gmail.com,8143900483,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,James Igbokwe,jio052@yahoo.com,8136825825,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,OCHUKO VICTORY AKPEVWESE,ochis4victory@gmail.com,"08038157265.,08053957062",Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Isoa Ese,Isoaese@gmail.com,7038978225,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,chinonso p. osibie,osibiec@yahoo.com,7037292886,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,osibie p.Chinonso,osibiec@yahoo.com,7037292886,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Richard Nicholas,Nonnykenneths@gmail.com,8164679324,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Aremu Abolaji,jmercysports@gmail.com,7016948668,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,AANU MICHAEL ARIYO,michaelaanu868@gmail.com,"08077376938,",Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Titilope Adeyemi,michelleadedeji@gmail.com,8027214943,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Segun Ogunniyi,hooi09@yahoo.co.uk,8133852363,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Omotola Akinyemi,obanja87@ymail.com,8188630850,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,latifat lawal,latifatlawal26@gmail.com,7038746630,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mohammed Ahmed,mohammed_12@yahoo.com,0816 459 4855,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mohammed umar,umarunbaba@yahoo.co.uk,8175799440,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Raheem Luqman,lordgdexzy@gmail.com,8027163263,Blog Post,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Rabiat Salihu,bilalatsalihu@gemil.com,8162871840,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,obianuju mitchelle Nwokolo,mitchelleben19@yahoo.com,8148286812,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,akinbande samson,omoakin964@gmail.com,7069164098,Facebook,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Daniel Akpeji,akpeji_daniel@yahoo.com,8131529775,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Agnes Njeb Nuhu,agnesshamaki@gmail.com,8065346038,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,AITCHEDJI RAPHAEL,princeraphzy@gmail.com,7057727322,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Amaechi Eze,Amaechieze04201@gmail.com,8105494100,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Akuma Esther,Sharonchichi8@gmail.com,8028036361,Google Search,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Ochuko king Komiti,Ochukoking1@gmail.com,8025997319,Twitter,Lead,web_site,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
