Status,Date,Student Name,Matric number,"City, State ",Email,Phone number,Notes,Resolution,,
Resolved,02/01/2015 00:00,Remilekun Allison-Kulo,OAUCDL112262,Abuja,Remilekun.Allison-kulo@student.oaucdl.edu.ng,08066683227,Applicant cannot log in to tablet,,,6/16/2015 14:19
Resolved,02/01/2015 00:00,Adun Gloria Obehi,OAUCDL110887,Benin,Obehi.Adun@student.oaucdl.edu.ng,08051436911,Applicant cannot view courses registered for,,,
Resolved,02/01/2015 00:00,Perpetual Okoro,OAUCDL111631,Ibadan,OGOCHUKWU.OKORO@student.oaucdl.edu.ng,07032566766,Applicant cannot view courses registered on Vglearn,,,
Resolved,02/01/2015 00:00,Fasilat Lawal,OAUCDL,Lagos,Fasilat.Lawal@student.oaucdl.edu.ng,07061557962,Aplicant's Video were not loading,,,
Resolved,02/01/2015 00:00,Odia Ranti,OAUCDL111843,Benin,Ranti.Odia@student.oaucdl.edu.ng,08029550728,Invalid Login details,,,
Resolved,02/01/2015 00:00,Ali Amminat,OAUCDL110481,Edo,eaminaali@yahoo.com,08032781583,Applicant cannot view courses registered on Vglearn,,,
Resolved,02/01/2015 00:00,Amoo Olumayowa,OAUCDL111856,Ibadan,olumayowa.amoo@yahoo.com,08051491955,Applicant cannot view courses registered on Vglearn,,,
Resolved,02/01/2015 00:00,Edunwale Blessing,OAUCDL112248,Ibadan,Blessing.Edunwale@student.oaucdl.edu.ng,08185666299,Invalid Login details,,,
Resolved,02/01/2015 00:00,Iyiola ebenezer,NSC/2011/154,Abeokuta,nil,07039657887,Applicant had issues with payment process,,,
Resolved,02/01/2015 00:00,Bukola Olaiya,OAUCDL112237,Lagos,olaiyabukola3@gmail.com,07068515738,Applicant could not view courses,,,
Resolved,02/01/2015 00:00,Shakirat Adebayo,OAUCDL111749,Lagos,Sakirat.Adebayo@student.oaucdl.edu.ng,08060633460,Applicant registered wrong courses,,,
Resolved,02/01/2015 00:00,Isioma Alexander,OAUCDL111104,Delta,alexflexing@yahoo.com,07039173169,Applicant cannot view courses on the vigitab,,,
Resolved,02/01/2015 00:00,Elohor Unuse,OAUCDL111152,Warri,ELOHOR.UNUSE@student.oaucdl.edu.ng,08051807517,Applicant cannot view courses registered on Vglearn,,,
Resolved,02/01/2015 00:00,Taiwo Gbeleye Belinda ,31668,Akure,Belinda.TAIWO-GBELEYE@student.oaucdl.edu.ng,08081839985,Applicant cannot log into LMS portal,,,
Resolved,02/01/2015 00:00,Adaba Funke Ayoola,OAUCDL110391,Ado,funkeadaba@gmail.com,08069381376,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Abosede Olodude,OAUCDL110315,Oyo,ABOSEDE.OLODUDE@student.oaucdl.edu.ng,08055339742,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Ohwovoriole Ejonadia,OAUCDL110730,Delta,princessglad60@yahoo.com,08072281437,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Nafisatu Lamidi,OAUCDL111012,Sokoto,mosunmajide@yahoo.com,08036503319,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Abanum Avwerosuoghene,OAUCDL110570,Delta,AVWEROSUOGHENE.ABANUM@student.oaucdl.edu.ng,08028278197,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Roselin Olotu,OAUCDL111846,Ondo,Roseline.Olotu@student.oaucdl.edu.ng,08035735450,Applicant cannot download Courses.,,,
Resolved,02/01/2015 00:00,Abiodun Adedapo,OAUCDL111429,Abeokuta,Abiodun.Adedapo@student.oaucdl.edu.ng,08069696623,Gmail account setup,,,
Resolved,02/01/2015 00:00,Elizabeth Modupe Olaoluwa,OAUCDL111410,Ibadan,ELIZABETH.OLAOLUWA@student.oaucdl.edu.ng,07052185573,Invalid Login details,,,
Resolved,02/01/2015 00:00,Rose Ewhotera,5050,Delta,rose@yahoo.com,053290912,Invalid Login details,,,
Resolved,02/01/2015 00:00,Esther akintoye oluwakemi,OAUCDL110544,Lagos,,08176222178,Applicant cannot view anatomy and physiology courses,0,,
Resolved,02/01/2015 00:00,Akinbowale Folashade,OAUCDL112251,Ibadan,FOLASADE.AKINBOWALE@student.oaucdl.edu.ng,08034301933,Applicant cannot see vglearn application on her tab,,,
Resolved,02/01/2015 00:00,Adebiyi Olawole,OAUCDL111736,Lagos,wolexdon07@yahoo.com,08034667670,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Durodola Adebimpe,OAUCDL111730,Ibadan,Adebimpe.Durodola@student.oaucdl.edu.ng,08153353980,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Jennifer Nwankwo,OAUCDL110496,Abuja,Jennifer.Nwankwo@student.oaucdl.edu.ng,08167632087,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Peace Edward-kiri,OAUCDL112240,Rivers,Peace.Edward-Kiri@student.oaucdl.edu.ng,08165597143,Invalid Login details,,,
Resolved,02/01/2015 00:00,Naomi Yakubu,OAUCDL110467,Kaduna,nyakubu82@yahoo.com,08183518883,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Elizabeth Oluwarotimi,OAUCDL110445,Ijebu ode,arytommytee@gmail.com,08033984495,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Akinrogbe Omolara,OAUCDL111430,Akure,omolara.Akinrogbe@student.oaucdl.edu.ng,08034054779,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Adekunle Opeyemi,OAUCDL111615,Saki,Adeope0606@yahoo.com,08075455739,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Linda Ebresale,OAUCDL912,Warri,LINDA.EBRESALE@student.oaucdl.edu.ng,08027032720,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Florence Okakwu ,OAUCDL111117,Abuja,FLORENCE.OKAKWU@student.oaucdl.edu.ng,08133938007,Applicant cannot log into LMS portal,,,
Resolved,02/01/2015 00:00,Ashade Tolulope,OAUCDL110789,Abeokuta,saintmathilda@yahoo.com,07034882913,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Grace Okoye Chidima,OAUCDL111106,Abuja,GRACE.OKOYE@student.oaucdl.edu.ng,08133938007,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Chigozie Okere,OAUCDL110310,Rivers,CHIGOZIE.OKERE@student.oaucdl.edu.ng,08035453155,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Damilola Olajide,OAUCDL418,Abeokuta,DAMILOLA.OLAJIDE84@student.oaucdl.edu.ng,07066021179,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Ibrahim Wasiu,OAUCDL111656,Ife,ibrahimwas@yahoo.com,08110352858,Applicant sim not registered,,,
Resolved,02/01/2015 00:00,Balogun Fransisca,OAUCDL111677,Lagos,Francisca.Balogun@student.oaucdl.edu.ng,07038389815,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Damilola Ipinlaye,OAUCDL110511,Ado-ekiti,smart.dd43@gmail.com,08067172862,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Dada Ajayi,OAUCDL110600,Ondo,Ajayi.Dada@student.oaucdl.edu.ng,08081839861,Applicant has no data activated on the Sim allocated,,,
Resolved,02/01/2015 00:00,Arambambi Omolola,OAUCDL110457,Ibadan,Onyinye.Arabambi@student.oaucdl.edu.ng,08033402229,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Okesiji Omolola,OAUCDL110407,Oyo,lolasuccess2004@gmail.com,08032700549,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Omosebi Olufunmi,OAUCDL112285,Abeokuta,olufunmi.omosebi@student.oaucdl.edu.ng,08179885681,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Akinlabi Peter,OAUCDL111707,Lagos,PETER.AKINLABI@student.oaucdl.edu.ng,08182885980,Applicant has no data activated on the Sim allocated(data activated on a wrong sim number,,,
Resolved,02/01/2015 00:00,Ajibodu Adenike,OAUCDL111620,Lagos,vanielagirl@gmail.com,08065264401,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Taiwo Olanrewaju,OAUCDL111665,Oyo,swtdebby30@yahoo.com,07031211206,Applicant cannot view courses on the vigitab,,,
Resolved,02/01/2015 00:00,Damilola Kehinde,45642757DD,Lagos,oluwadamilolak@yahoo.com,08066605048,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Alade Gbemisola,OAUCDL111643,Ibadan,Gbemisola.Alade@student.oaucdl.edu.ng,08058495007,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Hannah Onifade,OAUCDL112195,Ife,holadunni@yahoo.com,07035569482,Can't log into the mobile lms after going to class,,,
Resolved,02/01/2015 00:00,Abigael Achimugu,OAUCDL415,Kogi,ABIGAIL.ACHIMUGU10@student.oaucdl.edu.ng,08162776555,Applicants sim not registered,,,
Resolved,02/01/2015 00:00,Olubuji Boluwatife,oaucdl111750,Abeokuta,boluwatifeolugboji@student.oaucdl.edu.ng,08065248638,,,,
Resolved,02/01/2015 00:00,Emmanuel Oluwadare,OAUCDL111687,Akure,Emmanuel.Oluwadare@student.oaucdl.edu.ng,08063065737,Applicant 's tries to log into Vigilearn and it displays an error message,,,
Resolved,02/01/2015 00:00,Fajugbagbe Oluwaseyi,OAUCDL111614,Ife,oluwaseyi.fajugbagbe@student.oaucdl.edu.ng,07032744479,Applicant cannot log in to tablet,,,
Resolved,02/01/2015 00:00,Mary Shaba,oaucdl112293,Kaduna,mary.shaba@student.oaucdl.edu.ng,07036669638,Invalid Login details,,,
Resolved,02/01/2015 00:00,Tolulope Oguntuyi,OAUCDL111636,Ilesha,Tolulope.Oguntuyi@student.oaucdl.edu.ng,08062229394,Applicant cannot log in to tablet,,,
Resolved,02/01/2015 00:00,Saliu Fadekemi,oaucdl112286,Ife,smillingabiodun@yahoo.com,08053796812,Applicant cannot view courses registered for,,,
Resolved,02/01/2015 00:00,Omotosho Oluwarotimi,OAUCDL110494,Osogbo,Oluwarotimi.OMOTOSHO@student.oaucdl.edu.ng,0,Applicant cannot log into LMS portal,,,
Resolved,02/01/2015 00:00,Oluwatosin Abiola,oaucdl111820,Ido- Ekiti,Abiola.Oluwatosin@student.oaucdl.edu.ng,07032253536,Invalid Login details/ password reset,,,
Resolved,02/01/2015 00:00,Kade Babatunde,OAUCDL111783,Ondo,BABATUNDE.KADE@student.oaucd,08060714451,Password Reset,,,
Resolved,02/01/2015 00:00,Olajide Damilola modupe,oaucdl,Ondo,DAMILOLA.OLAJIDE84@student.oaucdl.edu.ng,07066021179,Applicant cannot log into LMS portal,,,
Resolved,02/01/2015 00:00,salam demilade,oaucdl112110,ibadan,Demilade.Salam@student.oaucdl.edu.ng,08073271020,Applicant cannot log into LMS portal,,,
Resolved,02/01/2015 00:00,Peter Akinlabi,OAUCDL111707,Lagos,PETER.AKINLABI@student.oaucdl.edu.ng,07038024791,incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Tosin Akinola,OAUCDL111822,ekiti,Oluwatosin.Akinola@student.oaucdl.edu.ng,08132390134,,,,
Resolved,02/01/2015 00:00,Adegbenro Adetola,oaucdl111660,Ibadan,AdesolaIyadunni.Adegbenro@student.oaucdl.edu.ng,08081827429,Applicant can not view course content,,,
Resolved,02/01/2015 00:00, Yusuf Marian Opeyemi,30698,ekiti,bamidelekunle@gmail.com,08069290015,Applicant cannot log into LMS portal (no data allocated),,,
Resolved,02/01/2015 00:00,Okpanachi Chubiyo,OAUCDL110543,Abuja,Chubiyo.Okpanachi@student.oaucdl.edu.ng,09094519404,Applicant's tablet was tampered with and all documents wiped out.,,,
Resolved,02/01/2015 00:00,Adeyipo Mercy,OAUCDL110557,kwara ,Mercy.Adeyipo@student.oaucdl.edu.ng,07069055259,Incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Aremu Oluwakemi Titilayo,OAUCDL112223,Ibadan,OLUWAKEMITITILAYO.AREMU@student.oaucdl.edu.ng,08189488725,Applicant cannot log in to Vglearn,,,
Resolved,02/01/2015 00:00,Emmanuel Ocholi samuel   ,OAUCDL112160,Lokoja,EMMANUELOCHOLI.SAMUEL@student.oaucdl.edu.ng,08062095606,Applicant cannot log into LMS portal ,,,
Resolved,02/01/2015 00:00,Balogun Fransisca,OAUCDL111677,Ondo,Francisca.Balogun@student.oaucdl.edu.ng,07038389815,Applicant has no data allocated on her airtel sim,,,
Resolved,02/01/2015 00:00,Grace Akpan,OAUCDL110591,Ibadan,Grace.Akpan-Joseph@student.oaucdl.edu.ng,08091522980,Applicant has invalid login details,,,
Resolved,02/01/2015 00:00,Gladys Ohwovoriole,OAUCDL110730,Delta,princessglad60@yahoo.com,08072281437,Applicant cannot log into LMS portal ,,,
Resolved,02/01/2015 00:00,Omikunle Olukemi,OAUCDL111838,Ibadan,OLUKEMI.OMIKUNLE@student.oaucdl.edu.ng,08052047707,Applicant has no data allocated on her airtel sim,,,
Resolved,02/01/2015 00:00,Akinwalere Yemisi,OAUCDL111589,Ondo town,yempre111@yahoo.com,08062960336,Incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Bose Ojo,OAUCDL111635,Ondo,Bosede.Ojo@student.oaucdl.edu.ng,08067784037,Applicant has different course displayed on Vglearn,,,
Resolved,02/01/2015 00:00,Kade Babatunde,OAUCDL111783,Ondo,BABATUNDE.KADE@student.oaucdl.edu.ng,08060714451,Applicant has no data allocated on his airtel sim,,,
Resolved,02/01/2015 00:00,Akinwande Titilope,OAUCDL112233,Ibadan,TITILOPEAKINWANDE@student.oaucdl.edu.ng,08060954463,Applicant cannot view courses registered on Vglearn,,,
Resolved,02/01/2015 00:00,Dorcas Ogunbunmi,OAUCDL111436,Lagos,Dorcas.Ogunbunmi@student.oaucdl.edu.ng,08065008847,Applicant cannot view courses on the vigilearn,,,
Resolved,02/01/2015 00:00,Popoola Dolapo,OAUCDL111657,Lagos,Dolapo.Popoola@student.oaucdl.edu.ng,08068499791,Applicant registered wrong courses,,,
Resolved,02/01/2015 00:00,Olufunmi Omoshebi,OAUCDL112285,Abeokuta,olufunmi.omosebi@student.oaucdl.edu.ng,08179885681,Applicant's cannot access courses ,,,
Resolved,02/01/2015 00:00,Muyiwa Ogunleye,OAUCDL111163,Lagos,MUYIWA.OGUNLEYE@student.oaucdl.edu.ng,07068110156,Applicant cannot view courses,,,
Resolved,02/01/2015 00:00,Balogun Modupe,OAUCDL112282,Akure,Modupe.Balogun@student.oaucdl.edu.ng,08038633833,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Nwachukwu faithy,OAUCDL112297,Ibadan,Faithy.Nwachukwu@student.oaucdl.edu.ng,08132878332,Applicant's cannot access courses ,,,
Resolved,02/01/2015 00:00,Selere Abayomi,OAUCDL111647,Akure,Abayomi.Selere@student.oaucdl.edu.ng,08066193802,Applicant cannot view courses,,,
Resolved,02/01/2015 00:00,Shobowale Janet,OAUCDL112241,Lagos,JANET.SHOBOWALE@student.oaucdl.edu.ng,08066076820,Incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Funke Falade,OAUCDL111289,Abuja,OLUWAFUNKE.FALADE@student.oaucdl.edu.ng,07066723449,Incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Olaiya Bukola,OAUCDL112237,Ondo,olaiyabukola3@gmail.com,0,reg wrong courses,,,
Resolved,02/01/2015 00:00,Ene Odaudu,OAUCDL111731,Abuja,ene.odaudu@student.oaucdl.edu.ng,08065665789,incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Adaba funkeayoola,OAUCDL110391,Ado,funkeadaba@gmail.com,080698381376,incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Ajiboye Foluso Felica,OAUCDL110517,Lagos,FOLUKE.AJIBOYE@student.oaucdl.edu.ng,08073094954,incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Blessing Oni,OAUCDL111585,Ekiti,Blessing.Oni@student.oaucdl.edu.ng,07033345191,Application wants to defer Admission,Student Eventually continued with the program,,
Resolved,02/01/2015 00:00,Obilade Adeniyi,OAUCDL111088,Ibadan,Adeniyi.OBILADE@student.oaucdl.edu.ng,08027698794,Applicant cannot view courses registered on Vglearn,,,
Pending,02/01/2015 00:00,Ishiola Olubukola,OAUCDL112264,Ibadan,bukola.isola@yahoo.co.uk,0,Application wants to defer Admission,Deferred admission,,
Resolved,02/01/2015 00:00,Akande Temitope,OAUCDL111267,Ibadan,temifoluakande@yahoo.com,07060578282,Incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Olanrewaju Taiwo,OAUCDL111665,Ibadan,swtdebby30@yahoo.com,07031211206,Applicant could not view courses,,,
Resolved,02/01/2015 00:00,Yetunde Timothy,OAUCDL112254,Ibadan,timothy_jegede@yahoo.com,08035073143,Applicant registered wrong courses,,,
Resolved,02/01/2015 00:00,Oluwarotimi Elizabeth Anu,OAUCDL110445,Ijebu ode,arytommytee@gmail.com,08033984495,Applicant cannot view courses registered on Vglearn,,,
Resolved,02/01/2015 00:00,Dyaji Njit,OAUCDL110437,Bayelsa,NJIT.DYAJI@student.oaucdl.edu.ng,07052227037,Applicant cannot load lectures on Vgilearn,,,
Resolved,02/01/2015 00:00,Oluwadare Emmanuel,OAUCDL111687,Akure,Emmanuel.Oluwadare@student.oaucdl.edu.ng,08063065737,Applicant registered 2nd semester courses in place of 1st semester on VGlearn,,,
Resolved,02/01/2015 00:00,Adegbenro Adesola,OAUCDL111660,Ibadan,AdesolaIyadunni.Adegbenro@student.oaucdl.edu.ng,08081827429,Applicant cannot view courses registered on Vglearn,,,
Resolved,02/01/2015 00:00,Daramola Olamide,OAUCDL111718,Lagos,lammydebby@gmail.com,07030701779,Applicant registered wrong courses,,,
Resolved,02/01/2015 00:00,Oyeyemi Abigail,OAUCDL112122,Ife,AbigailAlaba.Oyeyemi@student.oaucdl.edu.ng,08081827595,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Ene Odaudu,OAUCDL111731,Abuja,ene.odaudu@student.oaucdl.edu.ng,08065665789,Invalid Login details,,,
Resolved,02/01/2015 00:00,Temidayo Ajayi,OAUCDL111676,Ife,Temidayo.Ajayi@student.oaucdl.edu.ng,08034682696,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Adetunji Oluwatosin adeolu,OAUCDL110561,Ife,Oluwatosin.ADETUNJI88@student.oaucdl.edu.ng,08081839015,Applicant has data on airtel sim but cannot browse,,,
Resolved,02/01/2015 00:00,Adebayo Temitayo,OAUCDL,Osun,Temitayo.Adebayo@student.oaucdl.edu.ng,07068423157,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Anifat Adebiyi,OAUCDL111736,Lagos,Anifat.Adebiyi@student.oaucdl.edu.ng,07060914249,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Fajugbagbe Nana,OAUCDL908,Ibadan,oluwatosinfajugbagbe@yahoo.com,08038082141,Incorrect sim  registration number,,,
Resolved,02/01/2015 00:00,Ojerinde Olukemi,OAUCDL111782,Ibadan,madamvalentin@yahoo.com,08060315862,Applicant's cannot access courses ,,,
Resolved,02/01/2015 00:00,Ekwuruke Olufunmilayo,OAUCDL110467,Ibadan,OLUWAFUNMILAYO.EKWURUKE@student.oaucdl.edu.ng,08056627816,Applicant's cannot access courses ,,,
Resolved,02/01/2015 00:00,Oluwaseun Odelola,OAUCDL112299,Oshogbo,oluseun013@gmail.com,08116197217,Applicant cannot log into Vglearn,,,
Resolved,02/01/2015 00:00,Clara Bosede Oginni,OAUCDL111805,Ado Ekiti,clara.oginni@yahoo.co.uk,08063143680,Applicant cannot view anatomy and physiology courses,,,
Resolved,02/01/2015 00:00,Akinsuroju Omolade,OAUCDL111716,Ore,lahdecares2@gmail.com,07033147469,Incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Afolabi Temitope,OAUCDL111280,Ife,temitope.afolabi@student.oaucdl.edu.ng,8038013025,Vgconnect/Gmail account setup,,,
Resolved,03/01/2015 00:00,Daramola Olamide,OAUCDL111718,Lagos,lammydebby@gmail.com,7030701779,VGConnect setup,,,
Resolved,03/01/2015 00:00,Amoo Oluwamoya,OAUCDL111856,Lagos,olumayowa.amoo@yahoo.com,7062707223,Vgconnect Setup,,,
Resolved,03/01/2015 00:00,Ekwuruke Oluwafunmilayo,OAUCDL110467,Ogun,OLUWAFUNMILAYO.EKWURUKE@student.oaucdl.edu.ng,8056627816,Vgconnect Setup,,,
Resolved,03/01/2015 00:00,Alade Kehinde Funmilayo,OAUCDL111780,Ondo,Gbemisola.Alade@student.oaucdl.edu.ng,8066241915,Students upgrade of course CLI216,,,
Resolved,03/01/2015 00:00,Shakirat Alabi,OAUCDL111749,Ekiti,Sakirat.Adebayo@student.oaucdl.edu.ng,8060633460,Students upgrade of course CLI215,,,
Resolved,03/01/2015 00:00,Shobowale Janet,OAUCDL112241,Osun,JANET.SHOBOWALE@student.oaucdl.edu.ng,8065708218,Students upgrade of course CLI214,,,
Resolved,03/01/2015 00:00,Olamide Lawal,OAUCDL110301,Ibadan,OLAMIDE.LAWAL@student.oaucdl.edu.ng,8054822268,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Elohor Unuse,OAUCDL111152,Warri,ELOHOR.UNUSE@student.oaucdl.edu.ng,8051807517,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Taiwo Gbeleye Belinda ,31668,Akure,Belinda.TAIWO-GBELEYE@student.oaucdl.edu.ng,8081839985,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Adejugbe Temitope,OAUCDL111604,Lagos,aweyowa@gmail.com,8056613315,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Akande Temitope,OAUCDL111267,Ibadan,temifolukeakande@yahoo.com,7060578282,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Yusuf Mulikat,OAUCDL111019,Sango,olusholawal@gmail.com,8167519634,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Olasumbo Olatunde,OAUCDL111654,Ife,larryoluayoni@gmail.com,8060225607,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Adebisi Grace,OAUCDL909,Mowe,GRACE.ADEBISI@students.oaucdl.edu.ng,7037065193,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Akande Temitope,OAUCDL111267,Ibadan,temifoluakande@yahoo.com,7060578282,Student's name arranged wrongly on eportal and can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Fajugbage Oluwaseyi,OAUCDL111614,Lagos,oluwaseyi.fajugbagbe@student.oaucdl.edu.ng,7032744479,Student registered incomplete courses,,,
Resolved,03/01/2015 00:00,Akinwalere Yemisi,OAUCDL111589,Ondo town,yempre111@yahoo.com,8062960336,Student needs upgrade for CLI213/Vigiconnect,,,
Resolved,03/01/2015 00:00,Oyeyemi abigail,OAUCDL112122,Ife,oyeyemiabigail@gmail.com,7032545098,Student needs upgrade for CLI213/student email password reset,,,
Resolved,03/01/2015 00:00,Kofoworola Ayodele,28192,Osun,kofoola2001@yahoo.com,7044028464,Student needs upgrade for CLI213/,,,
Resolved,03/01/2015 00:00,Adaba Funke,OAUCDL110391,Ekiti,funkeadaba@gmail.com,8069381376,Student needs upgrade for CLI213 and cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Durodola Adebimpe,OAUCDL111730,Ibadan,adebimpeosiyemi@yahoo.co.uk,8081825468,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Abdulfattah Folake,OAUCDL110380,Lagos,Sekinat.Abdulfattah@student.oaucdl.edu.ng,8053165889,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Bose Ojo,OAUCDL111635,Ondo,o_bose@ymail.com,8067784037,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Afolabi Adebimpe,OAUCDL111192,Ogbomosho,ABIMBOLA.AFOLABI@student.oaucdl.edu.ng,8067444224,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Kosoko Jane,28053,Ibadan,eversmilingj@yahoo.com,8081834836,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Ajayi Oluwatoyin,OAUCDL110409,LAGOS,niyot4mylove@yahoo.com,8023552577,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Disu Basirat,OAUCDL110608,LAGOS,BASIRAT.DISU@student.oaucdl.edu.ng,8061614686,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Bello Rukayat,OAUCDL111705,Abeokuta,Rukayat.Bello@student.oaucdl.edu.ng,8053515954,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Ashade Tolulope,OAUCDL110789,Abeokuta,saintmathilda@yahoo.com,7034882913,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Olatunji Oluwatobi,OAUCDL110627,Sagamu,littleshovy@yahoo.co.uk,7066854264,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Eyinade Victoria,OAUCDL112144,Lagos,nursevicope@gmail.com,8038163079,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Modupe Adenawo,OAUCDL111472,Ondo,modupeadenawo@gmail.com,7037069595,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Afolabi Abimbola,OAUCDL111192,Ogbomoso,ABIMBOLA.AFOLABI@student.oaucdl.edu.ng,8067444224,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Chimaeze Adindu ,OAUCDL111557,Akure,chimeclink@yahoo.com,8037888165,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Joshua Ilesanmi Taiwo,OAUCDL111319,Lagos,JOSHUA.ILESANMI@student.oaucdl.edu.ng,8097544723,Student needs school email password reset,,,
Resolved,03/01/2015 00:00,Anuoluwa Oyekanmi,OAUCDL111808,Ibadan,Anuoluwapo.Oyekanmi@student.oaucdl.edu.ng,8072964708,Student has no data allocated on her airtel sim,,,
Resolved,03/01/2015 00:00,Adefioye Olamide Temitope,OAUCDL111109,Lagos,Olayemi.Adefioye@student.oaucdl.edu.ng,8182000021,Student has no data,,,
Resolved,03/01/2015 00:00,Busari Oluwatoni,60017,Iwo,Oluwatoni.Busari@student.oaucdl.edu.ng,8169207380,Student has no data,,,
Resolved,03/01/2015 00:00,Njoku Chinma,OAUCDL110504,Aba,drealcrystal14@gmail.com,8184658468,Student has just five courses  on VIGILEARN and can't log in to VOGOCONNECT,,,
Resolved,03/01/2015 00:00,Akande Temitope,OAUCDL111267,IBADAN,temifoluakande@yahoo.com,7060578282,Student has data but can't access the internet,,,
Resolved,03/01/2015 00:00,Funmi Ayoola,OAUCDL111541,Ife,OLUWAFUNMILOLA.AYOOLA@student.oaucdl.edu.ng,8066051950,Student has data but can't access the internet,,,
Resolved,03/01/2015 00:00,Oluwadare Emmanuel,OAUCDL111687,Owo,Emmanuel.Oluwadare@student.oaucdl.edu.ng,8063065737,Student has 13 courses registered and cannot view courses,,,
Resolved,03/01/2015 00:00,Naomi Yakubu,OAUCDL110467,Kaduna,nyakubu82@yahoo.com,8183518883,Student doesn’t have data,,,
Resolved,03/01/2015 00:00,Lawal Olamide,OAUCDL110301,Ibadan,OLAMIDE.LAWAL@student.oaucdl.edu.ng,8054822268,Student deregistration,,,
Resolved,03/01/2015 00:00,Aborode Bukola,OAUCDL100269,Benin,Bukola.Aborode@student.oaucdl.edu.ng,8037780448,Student deregistration,,,
Resolved,03/01/2015 00:00,Edunwale Blessing,OAUCDL112248,Ibadan,Blessing.Edunwale@student.oaucdl.edu.ng,8185666299,Student could not log into Mobile Vigilearn,,,
Resolved,03/01/2015 00:00,Iwabi Stella,OAUCDL112109,Lagos,STELLA.IWABI@student.oaucdl.edu.ng,7061116001,Student could not log into Mobile Vigilearn,,,
Resolved,03/01/2015 00:00,Adejola Omowunmi,OAUCDL110376,Ekiti,Omowunmi.Adejola@student.oaucdl.edu.ng,8062400218,Student could not browse with with the tablet,,,
Resolved,03/01/2015 00:00,Doyinsola Oyedun,OAUCDL111291,Lagos,doyinsolaoyedun@yahoo.com,8052716935,Student can't view two courses on vigilearn,,,
Resolved,03/01/2015 00:00,Owoade Oluseyi,OAUCDL112079,Lagos,seyowoade10@gmail.com,8081829183,Student can't view two courses on vigilearn,,,
Resolved,03/01/2015 00:00,Ogunbunmi Dorcas,OAUCDL111436,Lagos,dorcas_yemisi@ymail.com,8065008847,Student can't view lectures on vigilearn,,,
Resolved,03/01/2015 00:00,Omolade Akinsuroju,OAUCDL111716,Ore,lahdecares2@gmail.com,7033147469,Student can't view lectures on vigilearn,,,
Resolved,03/01/2015 00:00,Suliat Tajudeen,OAUCDL112189,Akure,tsuliat@rocketmail.com,8109377979,Student can't view Human Anatomy and Physiology on vigilearn,,,
Resolved,03/01/2015 00:00,Funke Olabode,OAUCDL111732,Lagos,olabodef82@gmail.com,8038108100,Student can't view Human Anatomy and Human Physiology notes and videos,,,
Resolved,03/01/2015 00:00,Balogun Fransisca,OAUCDL111677,Akure,yemkings@yahoo.com,7038389815,Student can't view Human Anatomy and Human Physiology notes and videos,,,
Resolved,03/01/2015 00:00,Okumakpeyi Jessica,OAUCDL111337,Kaduna,funky.nurse@yahoo.com,8068323252,Student can't view Human Anatomy and Human Physiology notes and videos,,,
Resolved,03/01/2015 00:00,Biodun Jimoh,47555600CE,Lagos,BIODUN.JIMOH@student.oaucdl.edu.ng,8069696623,Student can't view ECN313 lecture,,,
Resolved,03/01/2015 00:00,Yetunde Adeleke,OAUCDL111442,Ibadan,YETUNDE.ADELEKE@student.oaucdl.edu.ng,8056336511,Student can't view courses on vigilearn,,,
Resolved,03/01/2015 00:00,Ewulomi Olarewaju,OAUCDL110378,Ondo,OLAREWAJU.EWULOMI@student.oaucdl.edu.ng,8064638011,Student can't view courses on vigilearn,,,
Resolved,03/01/2015 00:00,Akinola Oluwatosin,OAUCDL111822,,sugarpeas1623@yahoo.com,8132390134,Student can't view courses on vigilearn,,,
Resolved,03/01/2015 00:00,Olatunde Olasumbo,OAUCDL111654,Ife,Olasunmbo.Olatunde@student.oaucdl.edu.ng,8060225607,Student can't view Complete course outline on SSC 101,,,
Resolved,03/01/2015 00:00,Akintoye Esther,OAUCDL110544,Abeokuta,ESTHER.AKINTOYE@student.oaucdl.edu.ng,7063956739,Student can't set up student e-mail account,,,
Resolved,03/01/2015 00:00,Aderonke Sanni,OAUCDL111692,ADO-EKITI,Aderonke.Sanni@student.oaucdl.edu.ng,7064745358,Student can't set up school e-mail account,,,
Resolved,03/01/2015 00:00,Taiwo-Gbeleye Belinda,OAUCDL316688,AKURE,Belinda.TAIWO-GBELEYE@student.oaucdl.edu.ng,7033575676,Student can't set up school e-mail account,,,
Resolved,03/01/2015 00:00,Oluwadare Emmanuel,OAUCDL111687,Akure,emmydare30@gmail.com,8063065737,Student can't login to vigiconnect,,,
Resolved,03/01/2015 00:00,Adewunmi Adenike,OAUCDL112104,Lagos,Adenike.Adewunmi@student.oaucdl.edu.ng,7030700907,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Akinyode Adedapo,OAUCDL111869,Lagos,femiyode@gmail.com,8034813514,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Ayinde Adepeju,OAUCDL111367,Ibadan,pejutayoayinde@gmail.com,8038620720,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Balogun Fransisca,OAUCDL111677,Lagos,Francisca.Balogun@student.oaucdl.edu.ng,7038389815,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Ojo Adewale,OAUCDL112117,Ede,adewaleabife@gmail.com,7038026017,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Alabi Shuaib,OAUCDL112234,,shuaibadewolealabi@gmail.com,8113451841,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Eniola Oniasanmi,28057,AKURE,enniemercy319@gmail.com,8135063447,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Ajayi Oluwatoyin,110409,Lagos,niyot4mylove@yahoo.com,8023552577,Student can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Adekola Adebimpe,OAUCDL111649,Akure,adekolasinmi@gmail.com,7068210003,Student can't log in to VIGICONNECT and has no data,,,
Resolved,03/01/2015 00:00,Oghenetega Okome,OAUCDL110477,Lagos,Oghenetega.Okome@student.oaucdl.edu.ng,8154506125,Student can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Shaba Mary,OAUCDL112293,Kaduna,shaba124real@gmail.com,7036669638,Student can't log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Oludele Opeyemi,31332,Lagos,Opeyemi.OLUDELE@student.oaucdl.edu.ng,8032070402,Student can't log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Alabi Shuaib,OAUCDL112234,,shuaibadewolealabi@gmail.com,8113451841,Student can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Falaye Ayobami,OAUCDL111252,Ogun,Ayobami.falaye@student.oaucdl.edu.ng,7064847502,Student can't log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Roseline Ukah,OAUCDL111595,Ife,ukahroseline@yahoo.com,7034586829,Student can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Florence Okakwu,OAUCDL111117,Delta,fokakwu@ccfng.org,8038075997,Student can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Olatunde Olasumbo Bukola,OAUCDL111654,Ife,Olasunmbo.Olatunde@student.oaucdl.edu.ng,8060225607,Student can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Yusuf Opeyemi,30698,Lagos,bamideleayokunle@gmail.com,8069290015,Student can't access the internet and vigilearn,,,
Resolved,03/01/2015 00:00,Adewale Ojo,OAUCDL112117,Ede,adewaleabife@gmail.com,7038026017,Student can't access lecture notes and videos,,,
Resolved,03/01/2015 00:00,Funmi Ayoola,OAUCDL111541,Ife,OLUWAFUNMILOLA.AYOOLA@student.oaucdl.edu.ng,8066051950,Student cannot view ECN313 and cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Kosoko Jane,28053,Ibadan,eversmilingj@yahoo.com,8024110012,Student cannot view anatomy and physiology courses,,,
Resolved,03/01/2015 00:00,Abisola Ayokunmi,OAUCDL110211,Akure,Ayokunmi.Abisola@student.oaucdl.edu.ng,8167986173,Student cannot upload assignment/cannot log into student Gmail acct.,,,
Resolved,03/01/2015 00:00,Adeyipo Mercy,OAUCDL110557,Gusau,Mercy.Adeyipo@student.oaucdl.edu.ng,7069055259,Student cannot submit assignments on the vigilearn web,,,
Resolved,03/01/2015 00:00,Damilola Olajide,600117,Ondo,Damilola.OLAJIDE@student.oaucdl.edu.ng,7066021179,Student cannot log into Vigilearn,,,
Resolved,03/01/2015 00:00,Naomi Yakubu,OAUCDL110467,Kaduna,nyakubu82@yahoo.com,8183518883,Student cannot log into Vigiconnect,,,
Resolved,03/01/2015 00:00,Risikat Jolaoye,OAUCDL112145,Ibadan,bibitayoabike@yahoo.com,9090574182,Student cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Ewulomi Olanrewaju,OAUCDL110378,Ondo,olarex001@gmail.com,8064638011,Student cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Esther Aina,OAUCDL112199,Ibadan,fumbylove20@yahoo.com,8083339276,Student cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Grace Okoye,OAUCDL111106,Abuja,GRACE.OKOYE@student.oaucdl.edu.ng,8133938007,Student cannot log in to the e-portal,,,
Resolved,03/01/2015 00:00,Damilola Kehinde,45642757DD,Lagos,oluwadamilolak@yahoo.com,8066605048,LMS course registration,,,
Resolved,03/01/2015 00:00,Akinsuroju Omolade,OAUCDL111716,Ore,lahdecares2@gmail.com,7033147469,Incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Shobowale Janet,OAUCDL112241,Lagos,JANET.SHOBOWALE@student.oaucdl.edu.ng,8066076820,Incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Fajugbagbe Nana,OAUCDL908,Ibadan,oluwatosinfajugbagbe@yahoo.com,8038082141,Incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Adeyipo Mercy,oaucdl110557,kwara ,Mercy.Adeyipo@student.oaucdl.edu.ng,7069055259,incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Peter Akinlabi,OAUCDL111707,Lagos,PETER.AKINLABI@student.oaucdl.edu.ng,7038024791,incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Adaba funkeayoola,OAUCDL110391,Ado,funkeadaba@gmail.com,80698381376,incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Ajiboye Foluso Felica,OAUCDL110517,Lagos,FOLUKE.AJIBOYE@student.oaucdl.edu.ng,8073094954,incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Akande Temitope,OAUCDL111267,Ibadan,temifoluakande@yahoo.com,7060578282,Incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Bosede Ojo,OAUCDL111635,Ondo,Bosede.Ojo@student.oaucdl.edu.ng,8067784037,Has more than six courses registered and cant view lectures,,,
Resolved,03/01/2015 00:00,Joachin-ani Nnenna,OAUCDL111133,Abuja,NNENNA.JOACHIN-ANI@student.oaucdl.edu.ng,8036467574,Gmail and Vigiconnect Account setup,,,
Resolved,03/01/2015 00:00,Daniel Eguakun,OAUCDL110256,Lagos,Daniel.Eguakun@student.oaucdl.edu.ng,8067957669,Gmail account setup,,,
Resolved,03/01/2015 00:00,Emeka Iloka Darlington,OAUCDL110431,Lagos,darlingtonemeka99@yahoo.com,8052786656,Can't view two courses on vigilearn,,,
Resolved,03/01/2015 00:00,Aminat Zubair,OAUCDL111859,IBADAN,tripleazubair@gmail.com,7032668036,Can't view two courses on vigilearn,,,
Resolved,03/01/2015 00:00,Bukola Akintoye,OAUCDL111769,ADO-EKITI,oludarefunke@gmail.com,8113255534,Can't view lecture notes and videos on vigilearn,,,
Resolved,03/01/2015 00:00,Temidayo Ajayi,OAUCDL111676,Ife,Temidayo.Ajayi@student.oaucdl.edu.ng,8034682696,Can't view lecture notes and videos on vigilearn,,,
Resolved,03/01/2015 00:00,Ajayi Olukemi,OAUCDL111725,Oshogbo,OLUKEMI.AJAYI@student.oaucdl.edu.ng,8038301588,Can't view courses on vigilearn,,,
Resolved,03/01/2015 00:00,Onaade Kehinde,OAUCDL112166,ADO-EKITI,kenny@pastoronaade.com,8063239960,Can't view courses on vigilearn,,,
Resolved,03/01/2015 00:00,Oluwafunmilayo Ekwuruke,OAUCDL110467,IBADAN,oekwuruke@yahoo.com,8056627816,Can't log in to vigileran,,,
Resolved,03/01/2015 00:00,Adetunji Juliana,OAUCDL111607,ONDO,tunjiwumi01@yahoo.com,8081839954,Can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Omotosho Olubunmi,OAUCDL111814,Ondo,olubunmiv89@yahoo.com,7033221471,Can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Peter Akinlabi,OAUCDL111707,Lagos,PETER.AKINLABI@student.oaucdl.edu.ng,7038024791,Can't log in to vigilearn,,,
Resolved,03/01/2015 00:00,Omolara Akinrogba,OAUCDL111430,Ondo,omoolara@yahoo.com,8034054779,Can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Chubiyo Okpanachi,OAUCDL110543,Lagos,Chubiyo.Okpanachi@student.oaucdl.edu.ng,7055529322,Can't log in to student mail,,,
Resolved,03/01/2015 00:00,Kade Babatunde,OAUCDL111783,Ondo,BABATUNDE.KADE@student.oaucdl.edu.ng,8060714451,Applicant has no data allocated on his airtel sim,,,
Resolved,03/01/2015 00:00,Omikunle Olukemi,OAUCDL111838,Ibadan,OLUKEMI.OMIKUNLE@student.oaucdl.edu.ng,8052047707,Applicant has no data allocated on her airtel sim,,,
Resolved,03/01/2015 00:00,Balogun Fransisca,OAUCDL111677,Ondo,Francisca.Balogun@student.oaucdl.edu.ng,7038389815,Applicant has no data allocated on her airtel sim,,,
Resolved,03/01/2015 00:00,Adetunji Oluwatosin adeolu,OAUCDL110561,Ife,Oluwatosin.ADETUNJI88@student.oaucdl.edu.ng,8081839015,Applicant has data on airtel sim but cannot browse,,,
Resolved,03/01/2015 00:00,Akande Temitope,OAUCDL111267,IBADAN,temifoluakande@yahoo.com,7060578282,Applicant has data but can't access the internet,,,
Resolved,03/01/2015 00:00,Taiwo Rebecca,OAUCDL112204,Ondo,Rebecca.Taiwo@student.oaucdl.edu.ng,8075465354,Applicant has data but can't access the internet,,,
Resolved,03/01/2015 00:00,Omosebi Olufunmi,OAUCDL112285,Abeokuta,olufunmi.omosebi@student.oaucdl.edu.ng,8179885681,Applicant has 7 courses registered and cannot view courses,,,
Resolved,03/01/2015 00:00,Olabisi Ogundare,OAUCDL110418,AKURE,obimakindebisi@yahoo.com,7033688040,Applicant can't view lecture notes and videos,,,
Resolved,03/01/2015 00:00,Okpanachi Nelson,OAUCDL112088,Lagos,otumale47@gmail.com,8059877336,Applicant can't view lecture notes and videos,,,
Resolved,03/01/2015 00:00,Aina Oluranti,OAUCDL112303,Ife,Oluranti.Aina@student.oaucdl.edu.ng,8137492220,Applicant cant log in to vigiliearn,,,
Resolved,03/01/2015 00:00,Akinsuroju Omolade,OAUCDL111716,Ore,lahdecares2@gmail.com,7033147469,Applicant cant log in to vigiliearn,,,
Resolved,03/01/2015 00:00,Alex-eriki Osain,OAUCDL112181,Lagos,Osain.Alex-Eriki@student.oaucdl.edu.ng,7061170474,Applicant cant log in to vigiliearn,,,
Resolved,03/01/2015 00:00,Popoola Dolapo,OAUCDL11657,IBADAN,Dolapo.Popoola@student.oaucdl.edu.ng,8068499791,Applicant cant log in to vigiliearn,,,
Resolved,03/01/2015 00:00,Adenawo Modupe,OAUCDL111472,Kwara ,MODUPE.ADENAWO@student.oaucdl.edu.ng,7037069595,Applicant cant log in to vigilearn,,,
Pending,03/01/2015 00:00,Olayeni Rachael Sileola,OAUCDL111358,Ibadan,Sileola.Olayeni@student.oaucdl.edu.ng,8081831879,Applicant cannot view anatomy ,Tablet was upgraded for student at Moro but still cant view the course concerned. Working on getting the powerpoint slide from lecturer to send to the student concerned.,,
Resolved,03/01/2015 00:00,Marcelina Uwaghilen,OAUCDL111714,Lagos,,8081831058,Applicant cannot view anatomy and physiology courses,,,
Resolved,03/01/2015 00:00,Alade Kehinde Funmilayo,OAUCDL111780,Ondo,Gbemisola.Alade@student.oaucdl.edu.ng,8066241915,Applicant cannot set up Vgconnect,,,
Resolved,03/01/2015 00:00,Popoola Dolapo,OAUCDL111657,Lagos,Dolapo.Popoola@student.oaucdl.edu.ng,8068499791,Student has no data allocated on her airtel sim,,,
Resolved,03/01/2015 00:00,Oyedero Olubukola,OAUCDL112211,Owo,olubukola.oyedero@student.oaucdl.edu.ng,8149448358,Student doesn’t have data,,,
Resolved,03/01/2015 00:00,Alade Kehinde Funmilayo,OAUCDL111780,Ondo,Gbemisola.Alade@student.oaucdl.edu.ng,8066241915,Student cannot download assignment on the LMS portal,,,
Resolved,03/01/2015 00:00,Tosin Olanrewaju,OAUCDL111826,LAGOS,tosin_olanrewaju85@yahoo.com,8065248638,Needs vigilearn and vigiconnect applications and no data on airtel line,,,
Resolved,03/01/2015 00:00,Ogini Bosede,OAUCDL111805,ADO-EKITI,clara.oginni@yahoo.com,8063143680,Can't call out with Airtel line,,,
Resolved,03/01/2015 00:00,Bimpe Adeniyi,OAUCDL110535,LAGOS,ADEBIMPE.ADENIYI@student.oaucdl.edu.ng,8064461969,Can't access the internet,,,
Resolved,03/01/2015 00:00,Yetunde Abiodun,OAUCDL111241,Otta,yetundeabiodun@gmail.com,8056753526,Applicant sees Nursing in place of Accounting,,,
Resolved,03/01/2015 00:00,Risikat Jolaoye,OAUCDL112145,Ibadan,bibitayoabike@yahoo.com,8101820967,Applicant cant log in to vigiliearn,,,
Resolved,03/01/2015 00:00,Ijitola jennifer,OAUCDL112287,Lagos,JENNIFERYEMISI.IJITOLA@student.oaucdl.edu.ng,8081835735,Applicant cannot view anatomy and physiology courses,,,
Resolved,03/01/2015 00:00,Mosunmola Nofisat,OAUCDL111012,Sokoto,,8036503319,Applicant cannot view anatomy and physiology courses,,,
Resolved,03/01/2015 00:00,Akinola Oluwatosin,OAUCDL111822,Lagos,sugarpeas1623@yahoo.com,8132390134,Students upgrade of course CLI213,,,
Resolved,03/01/2015 00:00,Taye Olubunmi,OAUCDL112230,Ekiti,Taye.Olubunmi@student.oaucdl.edu.ng,7032179392,Student needs upgrade for CLI213/student email password reset,,,
Resolved,03/01/2015 00:00,Iloka Darlington Emeka,OAUCDL110431,Abuja,darlingtonemeka99@yahoo.com,8052786656,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Jennifer Nwankwo,OAUCDL110496,Abuja,Jennifer.Nwankwo@student.oaucdl.edu.ng,8167632087,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Ipinlaye Damilola,OAUCDL110511,,Smart.dd43@gmail.com,8067172862,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Akande Temitope,OAUCDL111267,Ibadan,temifoluakande@yahoo.com,7060578282,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Akande Temitope,OAUCDL111267,Ibadan,temifoluakande@yahoo.com,7060578282,Student needs upgrade for CLI213,,,
Resolved,03/01/2015 00:00,Adeleke Yetunde,OAUCDL,Ibadan,YETUNDE.ADELEKE@student.oaucdl.edu.ng,8081824895,Student hasn’t gotten data for March,,,
Resolved,03/01/2015 00:00,Onitiju Bolanle,OAUCDL902,Lagos,ADIJAT.ONITIJU@student.oaucdl.edu.ng,8067954073,Student has no data allocated on her airtel sim since inception/Vigiconnect setup,,,
Resolved,03/01/2015 00:00,Adetunji Juliana,OAUCDL111607,Ondo,tunjiwumi01@yahoo.com,8095321052,Student has no data allocated on her airtel sim since inception,,,
Resolved,03/01/2015 00:00,Demilade Salam Roqeebat,OAUCDL112110,Ibadan,Demilade.Salam@student.oaucdl.edu.ng,8162970198,Student has no data,,,
Resolved,03/01/2015 00:00,Soladoye Olufunke,OAUCDL907,Ibadan,OLUFUNKE.SOLADOYE@student.oaucdl.edu.ng,8149744971,Student has no data,,,
Resolved,03/01/2015 00:00,Adenekan Christianah,OAUCDL903,Lagos,CHRISTIANA.ADENEKAN@student.oaucdl.edu.ng,                           ,Student has data but no connectivity,,,
Resolved,03/01/2015 00:00,Oyekanmi Anuoluwapo,OAUCDL111808,IBADAN,Anuoluwapo.Oyekanmi@student.oaucdl.edu.ng,8072964708,Student has data but can't access the internet,,,
Resolved,03/01/2015 00:00,Elohor Unuse,OAUCDL111152,Warri,ELOHOR.UNUSE@student.oaucdl.edu.ng,8051807517,Student has blank video on CLI213 module 6,,,
Resolved,03/01/2015 00:00,Aliu Olufunke Dorcas,OAUCDL111029,Osogbo,Olufunke.Aliu@student.oaucdl.edu.ng,8033968407,Student doesn’t have data,,,
Resolved,03/01/2015 00:00,Rofihat Kegbelaye,OAUCDL112094,Lagos,Rofihat.kegbeyale@student.oaucdl.edu.ng,8081839580,Student doesn’t have data,,,
Resolved,03/01/2015 00:00,Olanrewaju Tosin,OAUCDL111826,LAGOS,tosin_olanrewaju85@yahoo.com,8065248638,Student does not have data,,,
Resolved,03/01/2015 00:00,Akinteye Bukola,OAUCDL111769,Lagos,Bukola.Akintoye@student.oaucdl.edu.ng,8065345432,Student could not access the LMS portal for assignment 2,,,
Resolved,03/01/2015 00:00,Yusuf Opeyemi Mariam,30698,Lagos,bamideleayokunle@gmail.com,8069290015,Student can't view Human Anatomy and Human Physiology notes and videos,,,
Resolved,03/01/2015 00:00,Folasade Owolabi,OAUCDL112186,Lagos,idowu.olusegun8@gmail.com,7069703858,Student can't view Human Anatomy and Human Physiology notes  and videos and can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Helen Fatoki,OAUCDL112224,Ogbomoso,HELEN.FATOKI@student.oaucdl.edu.ng,8185332952,Student can't view courses on vigilearn,,,
Resolved,03/01/2015 00:00,Salam Demilade,OAUCDL112110,Ife,Salam.Demilade@student.oaucdl.edu.ng,8162970198,Student can't make calls with Airtel line,,,
Resolved,03/01/2015 00:00,Afolabi Oluwadoyinsola,OAUCDL111608,Ondo,dhoneydiva26@yahoo.com,8038829070,Student cant log in to vigilearn,,,
Resolved,03/01/2015 00:00,Funke Olabode ,OAUCDL111732,LAGOS,olabodef82@gmail.com,8038108100,Student can't log in to vigiconnect,,,
Resolved,03/01/2015 00:00,Ghaniyat Oyediran,OAUCDL111652,Osogbo,yinksbanky@gmail.com,8051381005,Student can't log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Ogunmola Damilola,OAUCDL111686,ONDO,NANCY.OGUNMOLA@student.oaucdl.edu.ng,8066021308,"Student can't log in to school email, vigiconnect",,,
Resolved,03/01/2015 00:00,Omidura Basirat,OAUCDL111786,Oshogbo,Basirat.Omidiwura@student.oaucdl.edu.ng,8068053146,Student can't download and submit assignments on LMS web,,,
Resolved,03/01/2015 00:00,Oginni Bosede,OAUCDL111805,Ado-Ekiti,clara.oginni@yahoo.co.uk,8081822320,Student can't download and submit assignments on LMS web,,,
Resolved,03/01/2015 00:00,Adebisi Dolapo,OAUCDL111844,Ibadan,thysdam@yahoo.com,8072595209,Student cannot view lectures on vigilearn,,,
Resolved,03/01/2015 00:00,Abiodun Yetunde Tosin,OAUCDL111241,Osun,yetundeabiodun@gmail.com,8056753526,Student cannot view ECN313,,,
Resolved,03/01/2015 00:00,Ajibodu Adenike,OAUCDL111620,Lagos,vanielagirl@gmail.com,8065264401,Student cannot view anatomy videos,,,
Resolved,03/01/2015 00:00,Lawal Salimot,OAUCDL111818,Ife,bollingold4eva@yahoo.com,8066770817,Student cannot view anatomy and physiology courses,,,
Resolved,03/01/2015 00:00,James Oluwatoyin,OAUCDL112275,Ibadan,theadusjames@yahoo.com,8053048756,Student cannot view anatomy and physiology courses,,,
Resolved,03/01/2015 00:00,Faith Nwachukwu,OAUCDL112297,Ibadan,fatty947@yahoo.com,8132878332,Student cannot submit assignments on the vigilearn web,,,
Resolved,03/01/2015 00:00,Ayorinde Temitope,OAUCDL112180,Lagos,temitope.ayorinde003@gmail.com,8138883949,Student cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Joke Idowu busola,OAUCDL904,Ogun,BUSOLA.IDOWU@student.oaucdl.edu.ng,8066537595,Student cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,James Oluwatoyin,OAUCDL112275,Ibadan,bibitayoabike@yahoo.com,8053048756,Student cannot log in to VIGICONNECT,,,
Resolved,03/01/2015 00:00,Samuel Famoyegun,OAUCDL110569,Lagos,OLUWATOMI.FAMOYEGUN@student.oaucdl.edu.ng,8097553469,Student cannot dial out ,,,
Resolved,03/01/2015 00:00,Ogundare Olabisi,OAUCDL110418,Akure,osubomi4gold@gmail.com,7033688040,SER 001 showing ECN 313 modules,,,
Resolved,03/01/2015 00:00,Muyiwa Ogunleye,OAUCDL111163,EKITI,MUYIWA.OGUNLEYE@student.oaucdl.edu.ng,7068110156,No data,,,
Resolved,03/01/2015 00:00,Ene Odaudu,OAUCDL111731,Abuja,ene.odaudu@student.oaucdl.edu.ng,8065665789,incorrect sim  registration number,,,
Resolved,03/01/2015 00:00,Yetunde Timothy,OAUCDL112254,IBADAN,timothy_jegede@yahoo.com,8159762421,Has more than six courses registered and cant view lectures,,,
Resolved,03/01/2015 00:00,Ewulomi Olarewaju,OAUCDL110378,Ondo,OLAREWAJU.EWULOMI@student.oaucdl.edu.ng,8064638011,Error message on Student's Gmail account setup,,,
Resolved,03/01/2015 00:00,Mercy Adeyipo,OAUCDL110557,Gusau,adeyipomercy@gmail.com,7069055259,Can't view courses on vigilearn ,,,
Resolved,03/01/2015 00:00,Ojerinde Olukemi,OAUCDL111782,Ibadan,madamvalentin@yahoo.com,8081840491,Can't view courses on vigilearn,,,
Resolved,03/01/2015 00:00,Ashabe Tolulope,OAUCDL110789,Abeokuta,saintmathilda@yahoo.com,7034882913,Authorisation error message on vigiconnect,,,
Resolved,03/01/2015 00:00,Isiak Adegboyega,OAUCDL111148,,Isiak.Adegboyega@student.oaucdl.edu.ng,8034670143,Applicant has no data allocated on her airtel sim,,,
Resolved,03/01/2015 00:00,Adejugbe Temitope,OAUCDL611104,Ife,Temitope.Adejugbe@student.oaucdl.edu.ng,8056613315,Applicant has data but can't access the internet,,,
Resolved,03/01/2015 00:00,Yetunde Abiodun,OAUCDL111241,OTA,yetundeabiodun@gmail.com,8056753526,Applicant can't view lecture notes and videos,,,
Resolved,04/01/2015 00:00,Akinyemi Akinwole,OAUCDL112294,Lagos,Akinwole.Akinyemi@student.oaucdl.edu.ng,8137451320,Vigiconnect setup,,,
Resolved,04/01/2015 00:00,Igbagboyemi Olatunjayan,OAUCDL901,Lagos,igabagboyemi@gmail.com,7063832828,Student needs upgrade for CLI213/Vigiconnect,,,
Resolved,04/01/2015 00:00,Eyinade Victoria Opeyemi,OAUCDL112144,Ibadan,nursevicope@gmail.com,8038163079,Student needs upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Ajayi Tolulope,OAUCDL111992,Ondo,tolulopeadeniyi@gmail.com,7063036634,Student Vigiconnect setup,,,
Resolved,04/01/2015 00:00,Amoo Oluwamayowa Elizabeth,OAUCDL111856,Lagos,olumayowa.amoo@yahoo.com,8051491055,Student's upgrade,,,
Resolved,04/01/2015 00:00,Adekola Adebimpe Similoluwa,OAUCDL111649,Lagos,adekolasimi@gmail.com,7068210003,Student's upgrade and Gmail setup,,,
Resolved,04/01/2015 00:00,Aliu Olufunke,OAUCDL111029.,Oshogbo,omofunkedorc@yahoo.com. ,8081825703,Student Vigiconnect setup,,,
Resolved,04/01/2015 00:00,Ayodele Kofoworola,OAUCDL3322,Lagos,kofoola2001@yahoo.com,7044028464,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Ogochukwu Perpetual Okoro,OAUCDL111631,Ibadan,ogochukwu_okoro@yahoo.co.uk,7032566766,Student upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Ronke Sarumi,OAUCDL112202,Abeokuta,Aderonke.Sarumi@student.oaucdl.edu.ng,8033820578,Student upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Olabode Olufunke,OAUCDL111732,Lagos,olabodef82@gmail.com,8038108100,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Owoade.oluseyi,OAUCDL112079,Lagos,Oluseyi.Owoade@student.oaucdl.edu.ng,8081829183,Student upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Adepoju Adebukola,OAUCDL111623,Ado ekiti,ADEBUKOLA.ADEPOJU@student.oaucdl.edu.ng,,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Adun Gloria Obehi,OAUCDL110887,Benin,Obehi.Adun@student.oaucdl.edu.ng,8051436911,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Eya Celestina,OAUCDL111077,Warri,CELESTINA.EYA@student.oaucdl.edu.ng,8081818030,Student has data but cannot browse.,,,
Resolved,04/01/2015 00:00,Adewumi Oluwaseun,OAUCDL112289,Ekiti,nikeseun11@gmail.com,8035966259,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Falowo Olabisi,OAUCDL112245,Ibadan,Olabisi.Falowo@student.oaucdl.edu.ng,8067415479,Student has difficulty logging in to vigilearn web,,,
Resolved,04/01/2015 00:00,Olabode Olufunke,OAUCDL111732,Badagry,olabodef82@gmail.com,8038108100,Student upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Ogunlade Abimbola,OAUCDL112192,Ife,Abimbola.Ogunlade@student.oaucdl.edu.ng,8032110210,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Nwankwo Jennifer,OAUCDL110496,Abuja,Jennifer.Nwankwo@student.oaucdl.edu.ng,8167632087,Student upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Adindu Chimaeze,OAUCDL111577,Akure,chimeclink@yahoo.com,8037888165,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Falade Funke,OAUCDL111289,Ekiti,OLUWAFUNKE.FALADE@student.oaucdl.edu.ng,7066723449,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Remilekun Allison-Kulo,OAUCDL112262,Abuja,Remilekun.Allison-kulo@student.oaucdl.edu.ng,8066683227,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Ghaniyat Oyediran,OAUCDL111652,Osogbo,yinksbanky@gmail.com,8051381005,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Emeka Iloka Darlington,OAUCDL110431,Lagos,darlingtonemeka99@yahoo.com,8052786656,Student upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Ajiboye Rafat Rachael,OAUCDL112227,Lagos,Rafat.AJIBOYE@student.oaucdl.edu.ng,8037392902,"Student has no data sllocated,",,,
Resolved,04/01/2015 00:00,Abanum Avwerosuoghene,OAUCDL110570,Delta,AVWEROSUOGHENE.ABANUM@student.oaucdl.edu.ng,8028278197,Student could not log into the LMS portal,,,
Resolved,04/01/2015 00:00,Akintoye Bukola,OAUCDL111769,Ekiti,oludarefunke@gmail.com,8065345432,Student upgrade on and NSC241,,,
Resolved,04/01/2015 00:00,Oghenetega Oyovwikigho,OAUCDL110477,Delta,towhoso1@yahoo.com,8154506125,Student can't log in to vigiconnect,,,
Resolved,04/01/2015 00:00,Emeka Iloka Darlington,OAUCDL110431,Lagos,darlingtonemeka99@yahoo.com,8052786656,Student upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Daramola Emily,OAUCDL112175,Akure,hassandavid.hd@gmail.com,8114077785,Student need CLI213 upgrade,,,
Resolved,04/01/2015 00:00,Ajibodu Adenike,OAUCDL111620,Lagos,vanielagirl@gmail.com,8065264401,Student cannot view lecture videos on vigilearn,,,
Resolved,04/01/2015 00:00,Linda Ebresale,OAUCDL912,Warri,LINDA.EBRESALE@student.oaucdl.edu.ng,8027032720,Applicant cannot log into Vigilearn and Vigiconnect,,,
Resolved,04/01/2015 00:00,Aderonke Sanni,OAUCDL111692,Ado-ekiti,Aderonke.Sanni@student.oaucdl.edu.ng,7064745358,Student cannot call colleagues via Airtel CUG,,,
Resolved,04/01/2015 00:00,Adaba Funke,OAUCDL110391,Ado,funkeadaba@gmail.com,8069381376,Student cannot log in to VIGICONNECT and needs upgrade for CLI213,,,
Resolved,04/01/2015 00:00,Daramola Emily,OAUCDL112175,Akure,hassandavid.hd@gmail.com,8114077785,Student need CLI213 upgrade,,,
Resolved,04/01/2015 00:00,Selere Abayomi,OAUCDL111647,Akure,Abayomi.Selere@student.oaucdl.edu.ng,8066193802,Student need CLI213 upgrade,,,
Resolved,04/01/2015 00:00,Akhigbe-Osagie Victoria Oyebimpe ,OAUCDL112089,,oyebimpeareoye@yahoo.com,,Student cannot log in to VIGICONNECT ,,,
Resolved,04/01/2015 00:00,Isioma Lynda Alexander,OAUCDL111104,Delta,alexflexing@yahoo.com,7039173169,Student cannot log in to VIGICONNECT ,,,
Resolved,04/01/2015 00:00,Nwachukwu faithy,OAUCDL112297,Ibadan,Faithy.Nwachukwu@student.oaucdl.edu.ng,8132878332,Student cannot log in to Vigilearn LMS,,,
Resolved,04/01/2015 00:00,Yetunde Abiodun,OAUCDL111241,Otta,yetundeabiodun@gmail.com,8056753526,Applicant sees Nursing in place of Accounting,,,
Resolved,04/01/2015 00:00,Fetuga Adetola,OAUCDL110825,Lagos,adetola.fetuga@student.oaucdl.edu.ng,8039244265,Student need CLI213  and NSC 241 upgrade,,,
Resolved,04/01/2015 00:00,Anuoluwa Oyekanmi,OAUCDL111808,Ibadan,Anuoluwapo.Oyekanmi@student.oaucdl.edu.ng,8072964708,Student cannot print admission letter,,,
Resolved,04/01/2015 00:00,Bioku Grace Foluso,OAUCDL112185,Lagos,folubioku@yahoo.com,7089642642,Student Vigitab Upgrade,,,
Resolved,04/01/2015 00:00,Ewulomi Olarewaju,OAUCDL110378,Ondo,OLAREWAJU.EWULOMI@student.oaucdl.edu.ng,8064638011,Student has data but cannot browse.,,,
Resolved,04/01/2015 00:00,Busola Idowu,OAUCDL904,Ogun,BUSOLA.IDOWU@student.oaucdl.edu.ng,8066537595,Student cannot login to vigiconnect,,,
Resolved,04/01/2015 00:00,Adekunle Opeyemi,OAUCDL111615,Saki,graceadekunleopeyemi@gmail.com,8075455739,Student cannot login to vigiconnect,,,
Resolved,04/01/2015 00:00,Adewunmi Oluwaseun,OAUCDL11289,Osun,Adewumi.Oluwaseun@student.oaucdl.edu.ng,8035966259,"Student gets ""connection error"" message on vigiconnect",,,
Resolved,04/01/2015 00:00,James Oluwatoyin,OAUCDL112275,Ibadan,theadusjames@yahoo.com,8053048756,Student cannot login to vigiconnect,,,
Resolved,04/01/2015 00:00,Falowo Olabisi,OAUCDL112245,Ibadan,Olabisi.Falowo@student.oaucdl.edu.ng,8067415479,Student has difficulty logging in to vigilearn web,,,
Resolved,04/01/2015 00:00,Michael Ochei,OAUCDL124000,Abuja,michael.ochei@student.oaucdl.edu.ng,8165560122,Student cannot browse with Airtel line,,,
Resolved,04/01/2015 00:00,Olaniyi Deborah,OAUCDL112213,Ibadan,adamsoluwaseun380@yahoo.com,8081833360,Student need CLI213  and NSC 241 upgrade,,,
Resolved,04/01/2015 00:00,Isioma Lynda Alexander,OAUCDL111104,Delta,alexflexing@yahoo.com,7039173169,Student needs CLI 213 upgrade,,,
Resolved,04/01/2015 00:00,Edward-Kiri Peace,OAUCDL112240,Rivers,Peace.Edward-Kiri@student.oaucdl.edu.ng,8165597143,Student need tablet upgrade,,,
Resolved,04/01/2015 00:00,Olaniyi Deborah,OAUCDL112213,Ibadan,adamsoluwaseun380@yahoo.com,8081833360,Student need CLI213  and NSC 241 upgrade,,,
Resolved,04/01/2015 00:00,Yetunde Timothy,OAUCDL112254,Ibadan,timothy_jegede@yahoo.com,8035073143,Student cannot browse with Airtel line,,,
Resolved,04/01/2015 00:00,Shobowale Janet,OAUCDL112241,Lagos,JANET.SHOBOWALE@student.oaucdl.edu.ng,8066076820,Student can't log in to VIGICONNECT(keeps showing connection error after login),,,
Resolved,04/01/2015 00:00,Taiwo Gbeleye Belinda ,31668,Akure,Belinda.TAIWO-GBELEYE@student.oaucdl.edu.ng,8081839985,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Omikunle Olukemi,OAUCDL111838,Ibadan,OLUKEMI.OMIKUNLE@student.oaucdl.edu.ng,8052047707,Student need CLI213  and NSC 241 upgrade,,,
Resolved,04/01/2015 00:00,Akinbi Adebimpe,OAUCDL111753,Adoekiti,Adebimpe.Akinbi@student.oaucdl.edu.ng,8081835440,Student cannot call course mates on airtel sim,,,
Resolved,04/01/2015 00:00,Opeoluwa Odupitan,OAUCDL11238,Shagamu,Opeoluwa.Odupitan@student.oaucdl.edu.ng,8081831500,Student needs upgrade on CLI213 and NSC241,,,
Resolved,04/01/2015 00:00,Nwachukwu Faithy,OAUCDL112297,Ibadan,Faithy.Nwachukwu@student.oaucdl.edu.ng,8132878332,Student has got data but cannot browse,,,
Resolved,04/01/2015 00:00,Aminat Subair,OAUCDL111859,Ileife,Aminat.Subair@student.oaucdl.edu.ng,7032668036,Student's allocated data for april shows expiration date for 7th April 2015,,,
Resolved,04/01/2015 00:00,Eya Celestina Onyebuchi,OAUCDL111077,Warri,CELESTINA.EYA@student.oaucdl.edu.ng,7030585209,Student has missing videos on VIGILEARN,,,
Resolved,04/01/2015 00:00,Adebisi Dolapo,OAUCDL111844,Ibadan,DOLAPO.ADEBISI@student.oaucdl.edu.ng,8072595209,Student can't view lectures on VIGILEARN,,,
Resolved,04/01/2015 00:00,Owoade Oluseyi,OAUCDL112079,Ibadan,seyowoade10@gmail.com,8081829183,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Adegbenro Adesola Iyadunni,OAUCDL111660,Lagos,adesola_adegbenro@rocketmail.com,8037060316,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Adeniran Yetunde,OAUCDL112300,Ife,adeniran_yetunde@yahoo.com,8102478090,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Falade Oluwafunke,OAUCDL111289,Abuja,OLUWAFUNKE.FALADE@student.oaucdl.edu.ng,7066723449,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Agbenro Jennifer,OAUCDL111001,Lagos,JENNIFER.AGBENRO@student.oaucdl.edu.ng,8038200003,Student needs upgrade,,,
Resolved,04/01/2015 00:00,Adeniran Yetunde,OAUCDL112300,Ife,adeniran_yetunde@yahoo.com,8102478090,Student can't log in to VIGICONNECT,,,
Resolved,04/01/2015 00:00,Taiwo Rebecca,OAUCDL112204,Ondo,Rebecca.Taiwo@student.oaucdl.edu.ng,8075465354,Student has missing videos on VIGILEARN,,,
Resolved,04/01/2015 00:00,Adaba Funke,OAUCDL110391,Ado,funkeadaba@gmail.com,8069381376,Student cannot log in to VIGICONNECT and needs upgrade for CLI213,,,
Resolved,04/01/2015 00:00,Sojobi Folasade,OAUCDL110625,Abeokuta,Folasade.Sojobi@student.oaucdl.edu.ng,7063631068,Student cannot view lecture videos on vigilearn,,,
Resolved,04/01/2015 00:00,Samuel Emannuel Ocholi,OAUCDL112160,Kogi,samemmaocholi@gmail.com,8062095606,Student upgrade on NSC241,,,
Resolved,04/01/2015 00:00,Racheal Abubakar,30213,Edo,a@yahoo.com,8081840480,Student has no data allocated for the month of April,,,
Resolved,04/01/2015 00:00,Adegbenro Adesola Iyadunni,OAUCDL111660,Ibadan,AdesolaIyadunni.Adegbenro@student.oaucdl.edu.ng,8037060316,Student need CLI213 upgrade,,,
Resolved,04/01/2015 00:00,Dada Ajayi,OAUCDL110600,Akure,Ajayi.Dada@student.oaucdl.edu.ng,8036994769,Student has 4 instead of 6 courses on Vigilearn web,,,
Resolved,04/01/2015 00:00,Ajiboye Foluso Felica,OAUCDL110517,Lagos,FOLUKE.AJIBOYE@student.oaucdl.edu.ng,8073094954,NSC241 modules on web LMS different from modules on mobile LMS,,,
Resolved,04/01/2015 00:00,Bukola Akintoye,OAUCDL111769,ADO-EKITI,oludarefunke@gmail.com,8034416277,NSC241 modules 7-9 not showing on student's vigilearn,,,
Resolved,04/01/2015 00:00,Adeniyi Adebimpe Esther,OAUCDL111816,Akure,Adebimpe.Adeniyi50@student.oaucdl.edu.ng,8064461969,Student gets an error message when trying to pay fees via the portal,,,
Resolved,04/01/2015 00:00,Adedoyin Funmilayo Atilola,OAUCDL111739,Ife,FUNMILAYOATILOLA.ADEDOYIN@student.oaucdl.edu.ng,8066310018,Student has wrong modules in CLI213,,,
Resolved,04/01/2015 00:00,Bisiriyu Abubakar,OAUCDL110488,Offa,bisiriyuabubakar@yahoo.com,8032445277,Student needs Tablet update,,,
Resolved,05/01/2015 00:00,Adeniyi Adebimpe Esther,OAUCDL111816,Akure,Adeniyi.Adebimpe50@student.oaucdl.edu.ng,8064461969,Student gets error message when trying to pay fees on the portal,,,
Resolved,05/01/2015 00:00,Olabode Olufunke,OAUCDL111732,Badagry,olabodef82@gmail.com,8038108100,Student has repeated CLI213 modules on Vigilearn,,,
Resolved,05/01/2015 00:00,Ajiboye Rafat Rachael,OAUCDL112227,Lagos,Rafat.AJIBOYE@student.oaucdl.edu.ng,8037392902,Student can't view videos on Vigilearn and doesn’t have Vigiconnect login details,,,
Resolved,05/01/2015 00:00,Bukola Akintoye,OAUCDL111769,ADO-EKITI,oludarefunke@gmail.com,8113255534,NSC241 modules 7-9 not showing on student's vigilearn,,,
Resolved,05/01/2015 00:00,Isioma Lynda Alexander,OAUCDL111104,Delta,alexflexing@yahoo.com,7039173169,Student cannot log in to VIGICONNECT/ CLI 213 upgrade,,,
Resolved,05/01/2015 00:00,Eya Celestina Onyebuchi,OAUCDL111077,Warri,CELESTINA.EYA@student.oaucdl.edu.ng,7030585209,No internet connection on tablet,,,
Resolved,05/01/2015 00:00,Agbenro Jennifer,OAUCDL111001,Lagos,JENNIFER.AGBENRO@student.oaucdl.edu.ng,8038200003,Student upgrade,,,
Resolved,05/01/2015 00:00,Ajiboye Foluso Felica,OAUCDL110517,Lagos,FOLUKE.AJIBOYE@student.oaucdl.edu.ng,8073094954,NSC241 modules on web LMS different from modules on mobile LMS,,,
Resolved,05/01/2015 00:00,Remilekun Allison-Kulo,OAUCDL112262,Abuja,allisonremilekun@gmail.com,8066683227,Student cannot login to Vigiconnect,,,
Resolved,05/01/2015 00:00,Oluwadamilola Kehinde,OAUCDL003412,Lagos,oluwadamilolak@yahoo.com,8066605048,Student needs vigiconnect contact details of fellow accounting year 1 students,,,
Resolved,05/01/2015 00:00,Akinrogbe Omolara,OAUCDL111430,Akure,omolara.Akinrogbe@student.oaucdl.edu.ng,8034054779,Students cannot remember e-portal password and wants to make balance payment,,,
Resolved,05/01/2015 00:00,Akinbowale Folasade,OAUCDL112251,Ibadan,FOLASADE.AKINBOWALE@student.oaucdl.edu.ng,8034301933,Student cannot login to Vigiconnect,,,
Resolved,05/01/2015 00:00,Bukola Akintoye,OAUCDL111769,ADO-EKITI,oludarefunke@gmail.com,8113255534,NSC241 modules 7-9 not showing on student's vigilearn,,,
Resolved,05/01/2015 00:00,Oyewunmi Titilayo,OAUCDL112232,Ile-Ife,TITILAYO.OYEWUMI@student.oaucdl.edu.ng,7038948727,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Ali Aminat,OAUCDL110481,Edo,eaminaali@yahoo.com,8032781583,Student needs Mrs. Olowokere's correct email address ,,,
Resolved,05/01/2015 00:00,Ilesanmi Joshua Taiwo,OAUCDL111319,Abuja,JOSHUA.ILESANMI@student.oaucdl.edu.ng,8029281143,Student cannot browse with Airtel sim,,,
Resolved,05/01/2015 00:00,Elizabeth Adenike Olanrewaju,OAUCDL111048,Lagos,ELIZABETH.OLANREWAJU@student.oaucdl.edu.ng,8067747028,Student's tablet is not coming on,,,
Resolved,05/01/2015 00:00,Bisiriyu Abubakar,OAUCDL110488,Kwara,bisiriyuabubakar@yahoo.com,8032445277,Student doesn’t have data for the month,,,
Resolved,05/01/2015 00:00,Anuoluwapo Oyekanmi,OAUCDL111808,Lagos,anuoyekanmi@gmail.com,8072964708,Student cannot log in to vigiconnect,,,
Resolved,05/01/2015 00:00,Olapoju Temilola,OAUCDL111755,Iba,TEMILOLA.OLAPOJU@student.oaucdl.edu.ng,8054850496,"Student gets ""offline"" message when trying to chat via vigiconnect",,,
Resolved,05/01/2015 00:00,Ikoko Ashionye,OAUCDL110571,Delta,ASHIONYE.IKOKO@student.oaucdl.edu.ng,8034984438,Student can't remember eportal username and password,,,
Resolved,05/01/2015 00:00,Edafe Benedict,OAUCDL112238,Ilesha,Benedict.Edafe@student.oaucdl.edu.ng,7031845474,Student's tablet internal memory completely wiped out,,,
Resolved,05/01/2015 00:00,Ipinlaye Damilola,OAUCDL110511,ADO-EKITI,smart.dd43@gmail.com,8067172862,Student registered 4 courses instead of 6,,,
Resolved,05/01/2015 00:00,Ali Aminat,OAUCDL110481,Edo,eaminaali@yahoo.com,8032781583,Student can't remember eportal password,,,
Resolved,05/01/2015 00:00,Yetunde Timothy,OAUCDL112254,Ibadan,timothy_jegede@yahoo.com,8035073143,Student cannot login to vigiliearn,,,
Resolved,05/01/2015 00:00,Mary Shaba,OAUCDL112293,Kaduna,shaba124real@gmail.com,7036669638,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Osinuga Aminat,OAUCDL110939,Lagos,Aminat.Osinuga@student.oaucdl.edu.ng,8028444102,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Kade Babatunde,OAUCDL111783,Ondo,BABATUNDE.KADE@student.oaucdl.edu.ng,8060714451,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Oluwaseun Adewumi,OAUCDL112289,Ekiti,nikeseun@yahoo.com,8035966259,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Bisiriyu Abubakar,OAUCDL110488,Abeokuta,bisiriyuabubakar@yahoo.com,8055823784,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Oyewunmi Titilayo,OAUCDL112232,Ife,TITILAYO.OYEWUMI@student.oaucdl.edu.ng,7038948727,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Aina Oluranti,OAUCDL112303,Ife,Oluranti.Aina@student.oaucdl.edu.ng,8137492220,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Afolabi Abimbola,OAUCDL111192,Ogbomoso,ABIMBOLA.AFOLABI@student.oaucdl.edu.ng,8067444224,Student could not log into web LMS,,,
Resolved,05/01/2015 00:00,Esther Aina,OAUCDL112199,Ibadan,fumbylove20@yahoo.com,8083339276,Student's complained her SEL001 has 7 modules,,,
Resolved,05/01/2015 00:00,Adeniran Yetunde,OAUCDL112300,Ife,adeniran_yetunde@yahoo.com,8102478090,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Yusuf Mulikat,OAUCDL111019,Sango,olusholawal@gmail.com,8094833097,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Folashade Ajirotutu,OAUCDL112235,Ife,folashadeajirotutu@gmail.com,8062436123,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Adeniyi Adebimpe Esther,111816,Akure,Adebimpe.Adeniyi50@student.oaucdl.edu.ng,8064461969,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Balogun Modupe,OAUCDL112282,Akure,Modupe.Balogun@student.oaucdl.edu.ng,8038633833,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Olukemi Ojerinde,OAUCDL111742,Ibadan,Olukemiojerinde@gmail.com,8060315862,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Aliu Olufunke Dorcas,OAUCDL111029,Oshogbo,Olufunke.Aliu@student.oaucdl.edu.ng,8033968407,Student can not view courses on Vigilearn mobile,,,
Resolved,05/01/2015 00:00,Naomi Yakubu,OAUCDL110467,Kaduna,nyakubu82@yahoo.com,8183518883,Student cannot log into Web LMS (forgot login details),,,
Resolved,05/01/2015 00:00,Daramola Olamide,OAUCDL112175,Lagos,Emily.Daramola@student.oaucdl.edu.ng,7030701779,Internet settings reset,,,
Resolved,05/01/2015 00:00,Ojo Adewale,OAUCDL112117,Ede,adewaleabife@gmail.com,7038026017,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Alao Banke,OAUCDL112221,Lagos,ADEBANKE.ALAO@student.oaucdl.edu.ng,7030054756,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Taiwo Oluwatosin Patricia,OAUCDL110355,Ondo,OLUWATOSIN.TAIWO@student.oaucdl.edu.ng,7065607611,Student's Airtel data wiped off upon expiry date- 13th May,,,
Resolved,05/01/2015 00:00,Adebisi Grace,OAUCDL909,Ogun,adebisiayodele@yahoo.com,7037065193,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Peter Akinlabi,OAUCDL111707,Lagos,PETER.AKINLABI@student.oaucdl.edu.ng,7038024791,Student called to report invalid login details,,,
Resolved,05/01/2015 00:00,Kade Babatunde,OAUCDL111783,Ondo,BABATUNDE.KADE@student.oaucdl.edu.ng,8060714451,Student cant view videos on Vigilearn mobile,,,
Resolved,05/01/2015 00:00,Baruwa Beatrice ,OAUCDL112194,Lagos,Beatrice.Baruwa@student.oaucdl.edu.ng,8033694714,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Bukola Oyedero,OAUCDL112211,Benin,oyederobukola@yahoo.com,7031358630,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Okoro Perpetual Ogochukwu,OAUCDL111631,Lagos,OGOCHUKWU.OKORO@student.oaucdl.edu.ng,7032566766,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Arabambi Mariam,OAUCDL110457,Ibadan,Onyinye.Arabambi@student.oaucdl.edu.ng,7032183602,Student has incomplete NSC 241,,,
Resolved,05/01/2015 00:00,Chukwudebelu Chidinma,OAUCDL112236,Awka,Nurse_chidinma@yahoo.com,8062809760,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Adewale Ojo,OAUCDL112117,Ede,adewaleabife@gmail.com,7038026017,Student can't log in to VIGICONNECT,,,
Resolved,05/01/2015 00:00,Popoola Dolapo,OAUCDL111657,Ibadan,getdollieonline@yahoo.com,7083804708,Student needs NSC241 update,,,
Resolved,05/01/2015 00:00,Achimugu Abigail,OAUCDL30382,Kogi,enechecares@yahoo.com,8081833212,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Grace Akpan,OAUCDL110591,Ibadan,Grace.Akpan-Joseph@student.oaucdl.edu.ng,8091522980,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Adekola Adebimpe,OAUCDL111649,Akure,adekolasinmi@gmail.com,7068210003,Student needs tablet upgrade,,,
Resolved,05/01/2015 00:00,Amoo Olumayowa,OAUCDL111856,Ibadan,olumayowa.amoo@yahoo.com,8051491955,Student needs tablet upgrade,,,
Pending,05/01/2015 00:00,Olufunke Omowunmi Olabode,OAUCDL111732,Lagos,olabodef82@gmail.com,8038108100,Student has missing module 3 in SSC101,"Student has been referred to Lagos for upgrade, but student is yet to come for upgrade.",,
Resolved,05/01/2015 00:00,Adepoju Christianah,OAUCDL112243,Osun,adeoyebunmex@gmail.com,8032777503,Student deleted her BOMSML from the Vigitab,,,
Resolved,05/01/2015 00:00,Dada Ajayi,OAUCDL110600,Ekiti,Ajayi.Dada@student.oaucdl.edu.ng,8036994769, ACC 309 module 1 is missing,"Module was not recorded, but module will be recorded and taken as a second semester course for all student.",,
Pending,05/01/2015 00:00,Olotu Roseline,OAUCDL111846,Ondo,Roseline.Olotu@student.oaucdl.edu.ng,8035735450,Student needs tablet upgrade,"Student has been referred to Moro campus for upgrade, but yet to show up there.",,
Pending,05/01/2015 00:00,Ayinde Adepeju,OAUCDL111367,Ibadan,ADEPEJU.AYINDE@student.oaucdl.edu.ng,8038620720,Student needs NSC241 update,Student has been referred to Lagos for upgrade,,
Resolved,05/01/2015 00:00,Bukola Oyedero,OAUCDL112211,Benin,oyederobukola@yahoo.com,7031358630,Student can't log in to VIGICONNECT,,,
Pending,05/01/2015 00:00,Ayinde Adepeju,OAUCDL111367,Ibadan,ADEPEJU.AYINDE@student.oaucdl.edu.ng,8038620720,Student needs NSC241 update,Issue escalated to the technical team,,
Pending,05/01/2015 00:00,Olayeni Racheal,OAUCDL111358,Ibadan,rachaelolatotayo@gmail.com,7017474666,"Student can't view CLI213 module 5,8,9,11",Student has been referred to Moro campus,,
Pending,05/01/2015 00:00,Omoleke Yetunde,OAUCDL111778,Ife,yetunde.omoleke@student.oaucdl.edu.ng,7034284288,Student needs NSC241 update,Awaiting feedback from student,,
Pending,05/01/2015 00:00,Folasade Sojobi,OAUCDL110625,Abeokuta,Folasade.Sojobi@student.oaucdl.edu.ng,7063631068,Student cannot receive email in the oaucdl email,CDL is yet to update the MX records on their DNS server,,
Pending,05/01/2015 00:00,Racheal Abubakar,30213,Edo,a@yahoo.com,8081840480,Student needs tablet upgrade,"Student has been referred to Lagos office for upgrade, but yet to show up",,
Enquiry,05/01/2015 00:00,Yusuf Opeyemi,30698,Lagos,bamideleayokunle@gmail.com,8069290015,Exam dates for OAUCDL and school of Midwifery clashing,Students were referred to Mrs Afolabi of CDL,,
Enquiry,05/01/2015 00:00,Onaade Kehinde,OAUCDL112166,ADO-EKITI,kenny@pastoronaade.com,8063239960,Exam dates for OAUCDL and school of Midwifery clashing,Students were referred to Mrs Afolabi of CDL,,
Enquiry,05/01/2015 00:00,Taiwo Rebecca Tomisin,OAUCDL112204,Ondo,Rebecca.Taiwo@student.oaucdl.edu.ng,8034279313,Student needs update on the accomodation plans during exams and practical,Students were referred to Mrs Afolabi of CDL,,
Enquiry,05/01/2015 00:00,Ewejobi Mary,OAUCDL116677,Lagos,mary.ewejobi@student.oaucdl.edu.ng,8169487954,Accounting 100level student called to request for matriculation date,Student was referred to Accounting cordinator Mr Foluso Aribaba,,
Enquiry,05/01/2015 00:00,Soladoye Olufunke,OAUCDL907,Ibadan,OLUFUNKE.SOLADOYE@student.oaucdl.edu.ng,8079988958,Student wants to know when first semester exams for Nursing will commence,Examination date was communicated to student,,
Enquiry,05/01/2015 00:00,Remilekun Allison-Kulo,OAUCDL112262,Abuja,Remilekun.Allison-kulo@student.oaucdl.edu.ng,8066683227,Student wants to know how to save lectures on the tablet for future reference,Student was advised to do screen shots,,
Enquiry,05/01/2015 00:00,Ukah Roseline,OAUCDL111595,Lagos,ukahroseline@yahoo.com,7034586829,Student wants to know when first semester exams for Nursing will commence,Examination date was communicated to student,,
Enquiry,05/01/2015 00:00,Agbenro Jennifer,OAUCDL111001,Lagos,JENNIFER.AGBENRO@student.oaucdl.edu.ng,8038200003,Student wants to know how to access the e-library ,A URL link was sent to all students. Those that didn’t get it have to call the CDL to confirm their email addresses,,
Enquiry,05/01/2015 00:00,Temidayo Ajayi,OAUCDL111676,Ile-Ife,temideolaa@gmail.com,8034682696,Student wants to know how to access the e-library ,A URL link was sent to all students. Those that didn’t get it have to call the CDL to confirm their email addresses,,
Enquiry,05/01/2015 00:00,Eyinade Victoria,OAUCDL112144,Lagos,nursevicope@gmail.com,8038163079,Student wants to know how to access the e-library ,A URL link was sent to all students. Those that didn’t get it have to call the CDL to confirm their email addresses,,
Enquiry,05/01/2015 00:00,Unuse Elohor,OAUCDL111152,Warri,ELOHOR.UNUSE@student.oaucdl.edu.ng,8051807517,Students wants to know how to get the e-resource URL link,A URL link was sent to all students. Those that didn’t get it have to call the CDL to confirm their email addresses,,
Enquiry,05/01/2015 00:00,Mercy Adeyipo,OAUCDL110557,kwara ,Mercy.Adeyipo@student.oaucdl.edu.ng,7069055259,"Enquiries about e-resource URL link, library and health center registration and accomodation during exams",Those that didn’t get it have to call the CDL to confirm their email addresses. Library registration is done online while health center registration is done in the school,,
Enquiry,05/01/2015 00:00,Jessica Uwakwe,OAUCDL110726,Abia,jessica.uwakwe@student.oaucdl.edu.ng,7088128004,Student called to complain that the school has neglected  the accounting 200level and she is getting worried.,Student was referred to Accounting cordinator Mr Foluso Aribaba,,
Enquiry,05/01/2015 00:00,Ayodeji Edun,N/A,Lagos,,8111820031,Enquiries on when the online form will be on sale,Hopefully end of the month of May,,
Enquiry,05/01/2015 00:00,Mr. Oni,N/A,Osun,,7033797810,Enquiries about cost of e-learning programme,School fees vary with the course of study. The website (online.oaucdl.edu.ng) has information on the school fees for the courses available on the platform,,
Enquiry,05/01/2015 00:00,Oyekunle Gbemisola,N/A,Ikare,gbemisqueesn06@gmail.com,,Enquiries on if medicine is available on the E-learning platform,Courses available on the E-learning platform was outlined and applicant was referred to online.oaucdl.edu.ng for further information,,
Enquiry,05/01/2015 00:00,Lele Kenneth Ndubuisi,N/A,Ondo,,7038254257,Enquiry about late registration from November 2014 batch,Applicant was told the application is still valid,,
Enquiry,05/01/2015 00:00,Mgbeanuki Chibuike,N/A,Lagos,chibeccks@yahoo.com,,Enquires about age limit for e-learning,There is no age limit,,
Enquiry,05/01/2015 00:00,Isaac Asikolaye,N/A,Lagos,asikolaye87@yahoo.com,,Enquiries about school fees and payment options,Applicant was advised to visit the Online.oaucdl.edu.ng site.,,
Enquiry,05/01/2015 00:00,Salam Modupe,N/A,Ifo, ,8091223414,Enquiries about when application will begin,Applicant was told May ending.,,
Enquiry,05/01/2015 00:00,Daniel Emori,N/A,Abuja,,7031655209,Enquiries about available courses,Applicant was told the courses available,,
Enquiry,05/01/2015 00:00,Peret Yohanna,N/A,Lagos,Peretyohanna@yahoo.com,,"Enquiries about writing exams, NYSC and programme duration for Nursing",Exams are written in school premises while other things like assignments and lectures are done online. Nursing programme takes five years after which students will go for NYSC.,,
Enquiry,05/01/2015 00:00,Oyebanji Abiodun,N/A,Lagos,Adegbite_Ridwan@Yahoo.Com,,Enquiries about school fees for Nursing,Applicant was given fee breakdown and also advised to check the website.,,
Enquiry,05/01/2015 00:00,Oyekale Isaac,N/A,Lagos,abideksmiles@gmail.com,,Enquiries about B.Sc Accounting for ACA Certification holder,An applicant with 5 credits at ordinary level and extra certification such as ACA will start from year three of the programme. ,,
Enquiry,05/01/2015 00:00,Emina,N/A,Lagos,temishi4u@yahoo.com,,Enquiries about programme duration for Nursing,Nursing programme takes five years,,
Enquiry,05/01/2015 00:00,Kolade David,N/A,Lagos,kolade.david@yahoo.com,,"Wants to find out if science programmes such as Geology,petroleum Engineering,computer science are on the platform",Applicant was told the programs available,,
Enquiry,05/01/2015 00:00,Fatima Abdulazeez,N/A,Lagos,fattyhb81@gmail.com,,Prospective applicant needs details in the B.Sc Nursing programme,Detailed information on the available courses can be gotten from the website online.oaucdl.edu.ng,,
Enquiry,05/01/2015 00:00,Peret Yohanna,N/A,Lagos,Peretyohanna@yahoo.com,,Wants to know if there is an OAUCDL office in Lagos,There is a contact center in Ikeja Lagos,,
Enquiry,05/01/2015 00:00,Dyaji Njit,OAUCDL110437,Bayelsa,NJIT.DYAJI@student.oaucdl.edu.ng,7052227037,Student wants to know why the school calendar for Accounting is not ready,Examination date hasn’t been set by the school and the Accounting department is currently working on the school calendar. The calendar will be sent to all students as soon as it is ready.,,
Enquiry,05/01/2015 00:00,Taiwo-Gbeleye Belinda,31668,Akure,Belinda.TAIWO-GBELEYE@student.oaucdl.edu.ng,8081839985,Students want to know when  first semester exams will start,The school calendar for Nursing is ready and available on the portal,,
Enquiry,05/01/2015 00:00,adeyipo mercy,OAUCDL110557,kwara ,Mercy.Adeyipo@student.oaucdl.edu.ng,7069055259,Student wants to know how to get the URL link to the e-library,A URL link was sent to all students. Those that didn’t get it have to call the CDL to confirm their email addresses,,
Enquiry,05/01/2015 00:00,Ewejobi Mary,OAUCDL116677,Lagos,mary.ewejobi@student.oaucdl.edu.ng,8169487954,Student needs update on the accomodation plans,The school is still working on this,,
Enquiry,05/01/2015 00:00,Aderemi Josiah Abanikanda,OAUCDL111953,Lagos,ADEREMIJOSIAH.ABANIKANDA@student.oaucdl.edu.ng,8036120571,Student wants to find out the status of his request for fees refund,Refund is being processed by CDL,,
Enquiry,05/01/2015 00:00,Tonia Calista,N/A,Lagos,calistatonia@gmail.com,,Wants to know how to apply,Application is done online via apply.oaucdl.edu.ng. It starts later in the month,,
Enquiry,05/01/2015 00:00,Abbas Chatta,N/A,Lagos,chattaworld@gmail.com, ,Wants to know why the apply portal still isnt open,Work is still being done on the portal but it will be ready before the end on this month,,
Enquiry,05/01/2015 00:00,Ekpah Thankgod,N/A,Lagos,ekpathankgod@yahoo.com,,Wants to know how to apply,Application is done online via apply.oaucdl.edu.ng. It starts later in the month,,
Enquiry,05/01/2015 00:00,Timothy,,London,taluko@lbs.edu.ng,,Wants to know if MBA programme is available,The MBA programme is not available yet but it is in view,,
Enquiry,05/01/2015 00:00,Winifred,N/A,Abuja,,8116495478,Wants to know how to apply,Application is done online via apply.oaucdl.edu.ng. It starts later in the month,,
Enquiry,05/01/2015 00:00,Adekoya Emmanuel,N/A,,bsaka_sbkak@yahoo.co.uk,,Enquiry on if the university offers B.Sc Physical Education,No but detailed information on the available courses can be gotten from the website online.oaucdl.edu.ng.,,
Enquiry,05/01/2015 00:00,Tony,N/A,Anambra,,8186390088,Enquiries on application process,Detailed information on the available courses and how to apply can be gotten from the website online.oaucdl.edu.ng.,,
Enquiry,05/01/2015 00:00,Yetunde Aluko,N/A,Akure,,8053983475,Enquiries on application process,Detailed information on the available courses and how to apply can be gotten from the website online.oaucdl.edu.ng.,,
Enquiry,05/01/2015 00:00,Ugo,NA,UK,sticker4all@gmail.com,,Enquiries to know if the school has B. Ed Accounting,The E-learning program does not offer B. Ed for now,,
Enquiry,05/01/2015 00:00,Grace,NA,Lagos,ujuchinwuko@hotmail.com,,Enquiries on if NECO results can be used to apply for psychology,"The E-learning program does not offer Psycology for now, She could check the scool website for available courses and their requirements",,
Enquiry,05/01/2015 00:00,Halima ,NA,Lagos,larahalimah@gmail.com,,Enquiries on how to apply for B.sc Nursing/Payment plans,"Fees for B.Sc Nursing is #254,000 for the first year, #181,500 for subsequent years payable either upfront, in two of three installments.",,
Enquiry,05/01/2015 00:00,Peret Yohanna,NA,Lagos,peretyohanna@yahoo.com,,Enquiries on if there is any exam center in Lagos,All exams are written/taken at the school premises,,
Enquiry,05/01/2015 00:00,Folashade Alabi,NA,Lagos,NA,9091704798,Enquiries on how to apply for the E-learning program,Detailed information on the available courses and how to apply can be gotten from the website online.oaucdl.edu.ng.,,
Enquiry,05/01/2015 00:00,Oginni Bosede Clara,OAUCDL111805,Ado- Ekiti,clara.oginni@yahoo.co.uk,8063143680,Student wants to confirm if the school will provide accommodation during the period of the exam and if the exam will hold at the Moro campus or the main campus,Student was referred to the Nursing cordinator Mrs Afolabi,,
Enquiry,05/01/2015 00:00,Ibitoye Fatimo,N/A,,ibitoyefatimo@gmail.com,,Enquiries on when the online form will be on sale,Hopefully end of the month of May,,
Enquiry,05/01/2015 00:00,Uke Victoria,N/A,United Kingdom,uke.victoria@yahoo.com,,Enquiries on how to apply for B.sc Nursing/Payment plans,"Fees for B.Sc Nursing is #254,000 for the first year, #181,500 for subsequent years payable either upfront, in two of three installments.",,
Enquiry,05/01/2015 00:00,Oluremi,N/A,United Kingdom,igift2000@yahoo.com,,Enquiries on how to apply for B.sc Nursing/Payment plans,"Fees for B.Sc Nursing is #254,000 for the first year, #181,500 for subsequent years payable either upfront, in two of three installments.",,
Enquiry,05/01/2015 00:00,Olayinka,N/A,,rittyogeh@gmail.com,,Enquiries on when the online form will be on sale,Hopefully end of the month of May,,
Enquiry,05/01/2015 00:00,Joke Amadi,N/A,Portharcourt,,8035511209,Enquiries on when the online form will be on sale,Hopefully end of the month of May,,
Enquiry,05/01/2015 00:00,Queen Edogun,N/A,Europe,edogunq45@gmail.com,,Enquiries on when the online form will be on sale and if her Testimonial will suffice for her certificate during the screening upon acceptance into the OAU E-learning platform.,Applicant is yet to respond to the question: The exact certificate she is referring to?,,
Enquiry,05/01/2015 00:00,Yemisi Awosika,N/A,Portharcourt,,8033127500,Enquiries on how to apply for B.sc Nursing/Payment plans,"Fees for B.Sc Nursing is #254,000 for the first year, #181,500 for subsequent years payable either upfront, in two of three installments.",,
Enquiry,05/01/2015 00:00,Adigun Rebecca,N/A,,radigun@gmail.com,,Enquiries on how to apply for B.sc Nursing, School fees vary with the course of study. The website (online.oaucdl.edu.ng) has information on the school fees for the courses available on the platform,,
Enquiry,05/01/2015 00:00,Kenneth Martins,N/A,Portharcourt,kenneth.martins@saipem.com,,Enquiries on how effective the E-learning is, E-learning is basically a convenient way of attending school. The e-learning platform is purely online………,,
Enquiry,05/01/2015 00:00,Peret Yohanna,N/A,Lagos,Peretyohanna@yahoo.com,,Enquiries about where exams will take place,Exams will be taking place on school campus,,
Enquiry,05/01/2015 00:00,Blessed,N/A,Abuja,,8116495478,Enquiries about application start and end date and extension,Application is done online via apply.oaucdl.edu.ng. It starts in June and will be on for about 2 months,,
Resolved,06/01/2015 00:00,Okumakpeyi Jessica,OAUCDL111337,Kaduna,Jessica.Okumakpeyi@student.oaucdl.edu.ng,8068323252,Student needs tablet upgrade,,,
Resolved,06/01/2015 00:00,Adepoju Christianah,OAUCDL112243,Osun,adeoyebunmex@gmail.com,8032777503,Student deleted her BOMSML from the Vigitab,,,
Resolved,06/01/2015 00:00,Yetunde Abiodun,OAUCDL111241,Otta,yetundeabiodun@gmail.com,8056753526,Student needs tablet upgrade,,,
Resolved,06/01/2015 00:00,Olayeni Adefioye,OAUCDL111109,Lagos,DEBORAH.ADEFIOYE@student.oaucdl.edu.ng,8182000021,Student needs tablet upgrade and new vigiconnect account,,,
Resolved,06/01/2015 00:00,Adetunji Oluwatosin Adeolu,OAUCDL110561,Ibadan,Oluwatosin.ADETUNJI88@student.oaucdl.edu.ng,8057333429,Student had difficulty making payment and couldn’t log into Vigiconnect,,,
Resolved,06/01/2015 00:00,Olufunke Omowunmi Olabode,OAUCDL111732,Lagos,olabodef82@gmail.com,8038108100,Student has missing module 3 in SSC101,,,
Resolved,06/01/2015 00:00,Shobowale Janet,OAUCDL112241,Lagos,JANET.SHOBOWALE@student.oaucdl.edu.ng,8066076820,Student has difficulty paying fees,,,
Resolved,06/01/2015 00:00,Ipinlaye Damilola,OAUCDL110511,,Smart.dd43@gmail.com,8067172862,Student cannot view lectures on Vigilearn,,,
Resolved,06/01/2015 00:00,Daramola Olamide,OAUCDL111781,Lagos,lammydebby@gmail.com,7030701779,Student needs tablet upgrade,,,
Resolved,06/01/2015 00:00,Abanum Avwerosuoghene,OAUCDL110570,Delta,AVWEROSUOGHENE.ABANUM@student.oaucdl.edu.ng,8081824118,Student cannot view MOD3 SSC101,,,
Resolved,06/01/2015 00:00,Unuse Elohor,OAUCDL111152,Warri,ELOHOR.UNUSE@student.oaucdl.edu.ng,8051807517,Student cannot view MOD3 SSC101,,,
Resolved,06/01/2015 00:00,Ijitola jennifer,OAUCDL112287,Lagos,JENNIFERYEMISI.IJITOLA@student.oaucdl.edu.ng,8081835735,Tablet upgrade,,,
Resolved,06/01/2015 00:00,Omolara Akinrogba,OAUCDL111430,Ondo,omoolara@yahoo.com,8034054779,Module3 SSC101 missing from student's tablet,,,
Resolved,06/01/2015 00:00,Olotu Roseline,OAUCDL111846,Ondo,Roseline.Olotu@student.oaucdl.edu.ng,8035735450,Student needs tablet upgrade,,,
Resolved,06/01/2015 00:00,Omoleke Yetunde,OAUCDL111778,Ife,yetunde.omoleke@student.oaucdl.edu.ng,7034284288,Student needs NSC241 update,,,
Resolved,06/01/2015 00:00,Emeka Iloka Darlington,OAUCDL110431,Lagos,darlingtonemeka99@yahoo.com,8052786656,Module3 SSC101 missing from student's tablet,,,
Resolved,06/01/2015 00:00,Onaade Kehinde,OAUCDL112166,ADO-EKITI,kenny@pastoronaade.com,8063239960,Student needs tablet upgrade,,,
Resolved,06/01/2015 00:00,Ekwuruke Oluwafunmilayo,OAUCDL110467,Ibadan,OLUWAFUNMILAYO.EKWURUKE@student.oaucdl.edu.ng,7032028953,Module3 SSC101 missing from student's tablet,,,
Resolved,06/01/2015 00:00,Ayinde Adepeju,OAUCDL111367,Ibadan,ADEPEJU.AYINDE@student.oaucdl.edu.ng,8038620720,Student needs NSC241 update,,,
Resolved,06/01/2015 00:00,Adeniyi Adebimpe Esther,OAUCDL111816,Akure,Adebimpe.Adeniyi50@student.oaucdl.edu.ng,8064461969,Module3 SSC101 missing from student's tablet,,,
Resolved,06/01/2015 00:00,Adeniyi Folasade,OAUCDL111629,Akure,Folasade.Adeniyi@student.oaucdl.edu.ng,7034243758,Student was having trouble uploading an assignment online and also complained about her inability to receive mails on her school e-mail account,,,
Resolved,06/01/2015 00:00,Akintunde Shadiat,OAUCDL110849,Lagos,Shadiat.Akintunde@student.oaucdl.edu.ng,8179538653,"Tablet upgrade, VIGICONNECT set-up and e-mail configuration",,,
Resolved,06/01/2015 00:00,Marcelina Uwaghilen,OAUCDL111714,Lagos,Marcelina.Uwaghilen@student.oaucdl.edu.ng,8067575315,Tablet upgrade,,,
Resolved,06/01/2015 00:00,Olugboji Boluwatife,OAUCDL111750,Abeokuta,boluwatifeolugboji@student.oaucdl.edu.ng,8065269662,Students gets error message when trying to pay fees,,,
Resolved,06/01/2015 00:00,Muyiwa Ogunleye,OAUCDL111163,Lagos,muyiwa.ogunleye@student.oaucdl.edu.ng,7068110156,School e-mail configuration,,,
Resolved,06/01/2015 00:00,Akinbowale Folashade,OAUCDL112251,Ibadan,FOLASADE.AKINBOWALE@student.oaucdl.edu.ng,8034301933,Tablet upgrade and VIGICONNECT set-up,,,
Resolved,06/01/2015 00:00,Opeoluwa Odupitan,OAUCDL11238,Shagamu,Opeoluwa.Odupitan@student.oaucdl.edu.ng,7059982400,School e-mail configuration,,,
Resolved,06/01/2015 00:00,Seyi Owoade,OAUCDL112079,Lagos,Oluseyi.Owoade@student.oaucdl.edu.ng,8081829183,Student cannot view all courses on her VIGILEARN,,,
Pending,06/01/2015 00:00,Sileola Olayeni,OAUCDL111358,IBADAN,Sileola.Olayeni@student.oaucdl.edu.ng,7017474666,Missing modules in CLI213 after upgrade,,,
Pending,06/01/2015 00:00,Isioma Alexander,OAUCDL111104,Delta,alexflexing@yahoo.com,7039173169,Student cannot view module 3 of CLI233 on her mobile LMS,,,
Pending,06/01/2015 00:00,Adebisi Dolapo,OAUCDL111844,Ibadan,thysdam@yahoo.com,7062962769,Students courses wiped off from her LMS mobile,,,
Pending,06/01/2015 00:00,Arabambi Mariam,OAUCDL110457,Ibadan,Onyinye.Arabambi@student.oaucdl.edu.ng,7032183602,Student cannot view NSC241 modules 9-15 on her VIGILEARN,,,
Pending,06/01/2015 00:00,Omolara Akinrogba,OAUCDL111430,Ondo,omoolara@yahoo.com,8034054779,Student has incomplete SEL001 course content,,,
Pending,06/01/2015 00:00,Funke Falade,OAUCDL111289,Abuja,funkeolayiwola@gmail.com,7066723449,Student cannot view NSC241 modules 9-15 on her VIGILEARN,,,
Enquiry,06/01/2015 00:00,Julius,N/A,Delta,,8037290946,Enquiries about Accounting admission requirements,,,
Enquiry,06/01/2015 00:00,Onaade Kehinde,OAUCDL112166,ADO-EKITI,kenny@pastoronaade.com,8063239960,OAUCDL exam date clashing with midwifery exam,,,
Enquiry,06/01/2015 00:00,Yusuf Opeyemi Mariam,30698,Lagos,bamideleayokunle@gmail.com,8069290015,OAUCDL exam date clashing with midwifery exam,,,
Enquiry,06/01/2015 00:00,Grace Okoye,OAUCDL111106,Abuja,GRACE.OKOYE@student.oaucdl.edu.ng,8133938007,Student wants to find out about the exam timetable,,,
Enquiry,06/01/2015 00:00,Josphine,N/A,Lagos,jossy4love@gmail.com,,Enquiries about how to apply,,,
Enquiry,06/01/2015 00:00,Ekanem Uduak,N/A,UK,uduakekanem66@yahoo.com,,Enquiries about school fees,,,
Enquiry,06/01/2015 00:00,Ayo,N/A,"Mowe, Ogun state",,8156942019,Enquiries about when application will start,,,
Enquiry,06/01/2015 00:00,Christianah,N/A,Lagos,,7036198622,Enquiries about when application will start,,,
Enquiry,06/01/2015 00:00,James Benjamin,N/A,Lagos,bennyhuge@outlook.com,,Enquiries about when application will start,,,
Enquiry,06/01/2015 00:00,Christianah,N/A,Lagos,,7036198622,Enquiries about when application will start,,,
Enquiry,06/01/2015 00:00,Yetunde Adeniyi Aluko,N/A,Akure,,8030493806,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Abubakar,N/A,Lagos,aadamgambo@yahoo.com,,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Kaibe Nelson,N/A,Lagos,kuenelson@ymail.com,,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Temitope Ademiju,N/A,Lagos,temmymikky@yahoo.com,,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Okiyi Glory,N/A,Lagos,beautyvinec@yahoo.com,,Enquiries about M.Sc programmes,,,
Enquiry,06/01/2015 00:00,Adepoju Christianah,OAUCDL112243,Osun,adeoyebunmex@gmail.com,8032777503,Students want to find out the venue and timetable for exams,,,
Enquiry,06/01/2015 00:00,Adedokun Adenike,N/A,Ife,,8162735448,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Bunmi,N/A,Osogbo,,8079385523,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Sophia,N/A,Edo,,8100080303,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Akanji,N/A,Lagos,,9033468895,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Samson Ayegba,N/A,Lagos,samsonvictoryayegba@gmail.com,,Enquiries about if exams will hold on campus,,,
Enquiry,06/01/2015 00:00,Nyemachi Choice,N/A,Lagos,choice_ns@yahoo.com,,Enquiries about how to apply,,,
Enquiry,06/01/2015 00:00,Fatima,N/A,Lagos,,,Enquiries about when the apply portal will be open,,,
Enquiry,06/01/2015 00:00,Mariam Odediran,OAUCDL112250,Lagos,Maryam.Odediran@student.oaucdl.edu.ng,8067407173,Student wants to confirm her school fees balance and when its due,,,
Enquiry,06/01/2015 00:00,Akintola Adebayo,N/A,Lagos,eniayewuza@yahoo.com,,Enquiries about requirements for Economics,,,
Enquiry,06/01/2015 00:00,Keneth Martins,N/A,Port Harcourt,keneth.martins@saipem.com,,Enquiries about the reliability of OAU E-learning certificate,,,
Enquiry,06/01/2015 00:00,Keneth Martins,N/A,Port Harcourt,keneth.martins@saipem.com,,Enquiries about how to apply,,,
Enquiry,06/01/2015 00:00,Adigun Gbemisola,N/A,Lagos,gbemmiegold01@yahoo.com,,Enquiries about the reliability of OAU E-learning certificate,,,
Enquiry,06/01/2015 00:00,Anozie,N/A,Port Harcourt,,8039600838,Enquiries about when application will start,,,
Enquiry,06/01/2015 00:00,Blessing,N/A,Abuja,,8116495478,Enquiries about application when her RN license is expiring soon,,,
Enquiry,06/01/2015 00:00,Oni,N/A,Ilesha,,8030606652,Prospective applicant has a bachelors degree in Archeology and wants to apply for b.sc Economics,,,
Enquiry,06/01/2015 00:00,Lanre,N/A,Abuja,,8134010569,Enquiries about when application will start,,,
Enqiry,06/01/2015 00:00,Mrs. M.O. Lawal,N/A,Aro,tobi4lawal@yahoo.co.uk,,Enquiry about how to apply for BNSC,,,
Enqiry,06/01/2015 00:00,Kumah Robinson,N/A,Ghana,robsonkum@yahoo.com,,Enquiry about postgraduate courses on the e-learning platform,,,
Enqiry,06/01/2015 00:00,Jovita,N/A,Lagos,ojogel@yahoo.com,,Enquiries about the online Nursing programme,,,
Enqiry,06/01/2015 00:00,Fagbayide,N/A,Lagos,tasbenyty@yahoo.com,,Enquiries about online M.sc programme,,,
Enqiry,06/01/2015 00:00,Christopher,N/A,Lagos,,8038380428,Enquiries about the online Masters programme,,,
Enqiry,06/01/2015 00:00,Faith Fagbohun,N/A,Lagos,,7053351391,Enquiries about the online Nursing programme,,,
Enqiry,06/01/2015 00:00,Toyin Akintoye,N/A,Lagos,toyinmato_2006@yahoo.com,,Enquiries about when application for next session will begin and admission requirements for Nursing,,,
Enqiry,06/01/2015 00:00,Aniebiet wisdom Umo,N/A,Akwa-Ibom,ediwisworldwide@yahoo.com,,Enquiries about when application for next session will begin,,,
Enqiry,06/01/2015 00:00,Abbas Chatta,N/A,Lagos,chattaworld@gmail.com, ,Enquiries about why the apply portal still isn't open,,,
Enqiry,06/01/2015 00:00,Bamgbade Omolara,N/A,Lagos,worldlinks@yahoo.com,,Enquiries about application without waec result,,,
Enqiry,06/01/2015 00:00,Samson Ayelagbe,N/A,Lagos,samsonvictoryayegba@gmail.com,,"Enquiries about e-learning certificate, NYSC, course duration and application process",,,
